ﱁ ﱂ ﱃ ﱄ ﱅ ﱆ ﱇ ﱈ ﱉ ﱊ
ﱋ ﱌ ﱍ ﱎ ﱏﱐ ﱑ ﱒﱓ
ﱔ ﱕ ﱖﱗ ﱘ ﱙ ﱚ ﱛ ﱜ
ﱝ ﱞ ﱟ ﱠ ﱡ ﱢ ﱣ ﱤ ﱥ
ﱦ ﱧ ﱨ ﱩﱪ ﱫ ﱬ ﱭ ﱮ ﱯ
ﱰﱱ ﱲ ﱳ ﱴ ﱵ ﱶ ﱷ
ﱸ ﱹ ﱺ ﱻ ﱼ ﱽ ﱾ ﱿ ﲀ ﲁﲂ
ﲃ ﲄ ﲅ ﲆ ﲇ ﲈ ﲉ ﲊ ﲋ
ﲌ ﲍ ﲎﲏ ﲐ ﲑ ﲒ ﲓ ﲔ ﲕ
ﲖ ﲗ ﲘ ﲙ ﲚﲛ ﲜ ﲝ ﲞ ﲟ
ﲠ ﲡ ﲢ ﲣ ﲤ ﲥﲦ ﲧ ﲨ ﲩ ﲪ
ﲫ ﲬ ﲭ ﲮ ﲯ ﲰ ﲱ ﲲﲳ ﲴ ﲵ ﲶ
ﲷ ﲸ ﲹ ﲺ ﲻ ﲼ ﲽ ﲾﲿ ﳀ
ﳁ ﳂ ﳃ ﳄ ﳅ ﳆ ﳇ ﳈ ﳉ ﳊ ﳋ ﳌ
ﳍ ﳎ ﳏﳐ ﳑ ﳒ ﳓ ﳔ ﳕ
