ﱁ ﱂ ﱃ ﱄ ﱅ ﱆ ﱇ ﱈ ﱉ
ﱊ ﱋ ﱌ ﱍ ﱎ ﱏ ﱐ
ﱑ ﱒ ﱓ ﱔ ﱕ ﱖ ﱗ ﱘ ﱙ
ﱚ ﱛﱜ ﱝ ﱞ ﱟ ﱠ ﱡ ﱢ
ﱣ ﱤ ﱥ ﱦ ﱧ ﱨ ﱩ ﱪ ﱫ ﱬ ﱭ
ﱮ ﱯ ﱰ ﱱ ﱲ ﱳ ﱴ ﱵ ﱶ ﱷ
ﱸ ﱹ ﱺ ﱻ ﱼ ﱽ ﱾﱿ ﲀ
ﲁ ﲂ ﲃ ﲄ ﲅ ﲆ ﲇ ﲈ ﲉ
ﲊ ﲋ ﲌ ﲍ ﲎ ﲏ ﲐ ﲑ ﲒ ﲓ
ﲔ ﲕ ﲖ ﲗ ﲘ ﲙ ﲚ ﲛ ﲜ ﲝ
ﲞ ﲟﲠ ﲡ ﲢ ﲣ ﲤ ﲥ ﲦ ﲧ
ﲨ ﲩ ﲪ ﲫﲬ ﲭ ﲮ ﲯ
ﲰ ﲱ ﲲﲳ ﲴﲵ ﲶ ﲷ ﲸ ﲹ
ﲺ ﲻ ﲼ ﲽ ﲾ ﲿ ﳀ
ﳁ ﳂ ﳃ ﳄ ﳅ ﳆ ﳇ ﳈﳉ ﳊ
