ﱁﱂ ﱃ ﱄ ﱅ ﱆ ﱇ ﱈ ﱉ ﱊ
ﱋ ﱌ ﱍ ﱎ ﱏ ﱐ ﱑ ﱒ ﱓ
ﱔ ﱕ ﱖ ﱗ ﱘ ﱙ
ﱚ ﱛ ﱜ ﱝ ﱞ ﱟ ﱠﱡ ﱢ ﱣ ﱤﱥ ﱦ ﱧ
ﱨ ﱩ ﱪ ﱫ ﱬ ﱭ ﱮ ﱯ ﱰ ﱱ ﱲ
ﱳﱴ ﱵ ﱶ ﱷ ﱸ ﱹ ﱺ ﱻ ﱼ ﱽ ﱾ
ﱿ ﲀ ﲁ ﲂ ﲃ ﲄ ﲅ ﲆ ﲇ ﲈ
ﲉﲊ ﲋ ﲌ ﲍ ﲎ ﲏ ﲐ ﲑ ﲒ
ﲓ ﲔ ﲕ ﲖ ﲗ ﲘ ﲙ ﲚ
ﲛﲜ ﲝ ﲞ ﲟ ﲠ ﲡ ﲢ ﲣﲤ ﲥ
ﲦ ﲧ ﲨ ﲩ ﲪﲫ ﲬ ﲭ ﲮ ﲯ ﲰ
ﲱ ﲲ ﲳ ﲴ ﲵﲶ ﲷ ﲸ ﲹ ﲺ ﲻﲼ ﲽ
ﲾ ﲿ ﳀ ﳁ ﳂ ﳃ ﳄ ﳅ
ﳆ ﳇ ﳈ ﳉ ﳊ ﳋ ﳌ ﳍ ﳎﳏ
ﳐ ﳑ ﳒ ﳓﳔ ﳕ ﳖ ﳗ ﳘ
