ﱁ ﱂ ﱃ ﱄ ﱅ ﱆ ﱇ
ﱈ ﱉ ﱊ ﱋﱌ ﱍ ﱎ ﱏ
ﱐ ﱑ ﱒ ﱓ ﱔ ﱕ ﱖ ﱗ ﱘ
ﱙﱚ ﱛ ﱜ ﱝ ﱞ ﱟ ﱠ ﱡ ﱢ ﱣ
ﱤ ﱥ ﱦ ﱧ ﱨﱩ ﱪ ﱫﱬ
ﱭ ﱮ ﱯ ﱰ ﱱ ﱲ ﱳ ﱴ
ﱵ ﱶ ﱷ ﱸ ﱹ ﱺ ﱻﱼ ﱽ
ﱾ ﱿ ﲀ ﲁ ﲂ ﲃﲄ ﲅ
ﲆ ﲇ ﲈ ﲉ ﲊ ﲋ ﲌ ﲍ
ﲎ ﲏ ﲐ ﲑﲒ ﲓ ﲔ ﲕ ﲖ ﲗﲘ
ﲙ ﲚ ﲛ ﲜ ﲝ ﲞ ﲟ ﲠ ﲡ
ﲢ ﲣ ﲤ ﲥ ﲦ ﲧ ﲨ ﲩ ﲪ
ﲫ ﲬ ﲭ ﲮﲯ ﲰ ﲱ ﲲ ﲳ ﲴ ﲵ
ﲶ ﲷ ﲸ ﲹ ﲺ ﲻ ﲼ ﲽ ﲾ ﲿ
ﳀ ﳁ ﳂ ﳃ ﳄ ﳅﳆ ﳇ ﳈ ﳉ ﳊ ﳋ
