ﱁ ﱂ ﱃ ﱄ ﱅ ﱆ ﱇﱈ ﱉ
ﱊ ﱋ ﱌ ﱍ ﱎﱏ ﱐ ﱑ ﱒ ﱓ
ﱔ ﱕ ﱖ ﱗ ﱘ ﱙﱚ ﱛ
ﱜ ﱝ ﱞ ﱟ ﱠ ﱡﱢ ﱣ ﱤ
ﱥ ﱦ ﱧ ﱨ ﱩ ﱪ ﱫ ﱬ ﱭ
ﱮﱯ ﱰ ﱱ ﱲ ﱳ ﱴﱵ ﱶ ﱷ ﱸ
ﱹ ﱺ ﱻﱼ ﱽ ﱾ ﱿ ﲀ ﲁﲂ ﲃ
ﲄ ﲅ ﲆ ﲇ ﲈ ﲉ ﲊ ﲋ ﲌ
ﲍ ﲎ ﲏ ﲐ ﲑ ﲒ ﲓ
ﲔ ﲕ ﲖ ﲗ ﲘ ﲙ ﲚ ﲛ
ﲜ ﲝﲞ ﲟ ﲠﲡ ﲢ ﲣ ﲤ ﲥ ﲦﲧ
ﲨ ﲩ ﲪ ﲫ ﲬ ﲭ ﲮ ﲯ ﲰ
ﲱ ﲲﲳ ﲴ ﲵ ﲶ ﲷﲸ ﲹ ﲺ
ﲻ ﲼ ﲽ ﲾ ﲿ ﳀ ﳁ ﳂ
ﳃ ﳄ ﳅﳆ ﳇ ﳈ ﳉ ﳊ ﳋ ﳌ
