ﱁ ﱂ ﱃ ﱄ ﱅ ﱆ ﱇ ﱈ ﱉ ﱊ ﱋﱌ ﱍ ﱎ
ﱏ ﱐ ﱑ ﱒ ﱓ ﱔ ﱕ ﱖﱗ
ﱘ ﱙ ﱚ ﱛ ﱜ ﱝ ﱞ ﱟ ﱠﱡ ﱢ ﱣ
ﱤ ﱥ ﱦ ﱧ ﱨ ﱩ ﱪ ﱫﱬ ﱭ
ﱮ ﱯ ﱰ ﱱ ﱲ ﱳﱴ ﱵ ﱶ ﱷ
ﱸ ﱹ ﱺ ﱻ ﱼ ﱽ ﱾ ﱿ ﲀ
ﲁ ﲂ ﲃ ﲄ ﲅ ﲆ ﲇ ﲈﲉ ﲊ
ﲋ ﲌ ﲍ ﲎ ﲏ ﲐ ﲑ ﲒ ﲓ ﲔ ﲕ
ﲖ ﲗ ﲘ ﲙ ﲚ ﲛ ﲜ ﲝ ﲞ
ﲟ ﲠ ﲡ ﲢ ﲣ ﲤﲥ ﲦ ﲧ ﲨ
ﲩ ﲪ ﲫ ﲬ ﲭ ﲮ ﲯ ﲰ ﲱ ﲲ ﲳ
ﲴﲵ ﲶ ﲷ ﲸ ﲹ ﲺ
ﲻ ﲼ ﲽ ﲾ ﲿ ﳀﳁ ﳂ ﳃ ﳄ ﳅ
ﳆﳇ ﳈ ﳉ ﳊ ﳋ ﳌﳍ ﳎ ﳏ ﳐ ﳑ
ﳒﳓ ﳔ ﳕ ﳖ ﳗ ﳘ ﳙ ﳚ ﳛ
