ﱁ ﱂ ﱃ ﱄ ﱅ ﱆ ﱇ ﱈﱉ ﱊ ﱋ ﱌ ﱍ
ﱎ ﱏ ﱐ ﱑ ﱒﱓ ﱔ ﱕﱖ ﱗ ﱘ ﱙ
ﱚ ﱛﱜ ﱝ ﱞ ﱟ ﱠ ﱡﱢ ﱣ ﱤﱥ
ﱦ ﱧ ﱨ ﱩ ﱪ ﱫ ﱬ ﱭ ﱮ ﱯ ﱰ
ﱱ ﱲ ﱳ ﱴ ﱵ ﱶ ﱷ ﱸ ﱹ ﱺ
ﱻ ﱼ ﱽ ﱾ ﱿ ﲀ ﲁ ﲂ ﲃ ﲄ
ﲅ ﲆ ﲇ ﲈ ﲉ ﲊ ﲋﲌ ﲍﲎ ﲏ ﲐ ﲑ
ﲒ ﲓ ﲔ ﲕ ﲖ ﲗ ﲘ ﲙ
ﲚ ﲛ ﲜ ﲝ ﲞ ﲟ ﲠ ﲡ
ﲢ ﲣ ﲤ ﲥ ﲦ ﲧ ﲨ ﲩ
ﲪ ﲫ ﲬ ﲭ ﲮ ﲯ ﲰ ﲱ ﲲ ﲳ
ﲴ ﲵ ﲶ ﲷ ﲸ ﲹ ﲺ ﲻ ﲼ
ﲽ ﲾ ﲿﳀ ﳁ ﳂ ﳃ ﳄ ﳅ ﳆ
ﳇ ﳈ ﳉ ﳊ ﳋ ﳌ ﳍ ﳎ
ﳏ ﳐ ﳑ ﳒ ﳓ ﳔ ﳕ ﳖ
