ﱁ ﱂ ﱃ ﱄ ﱅ ﱆ ﱇ ﱈ ﱉﱊ
ﱋ ﱌ ﱍ ﱎ ﱏ ﱐ
ﱑ ﱒ ﱓﱔ ﱕ ﱖ ﱗﱘ ﱙ ﱚ
ﱛ ﱜ ﱝ ﱞ ﱟ ﱠ ﱡ ﱢ ﱣ ﱤ
ﱥ ﱦ ﱧ ﱨ ﱩ ﱪ ﱫ ﱬ ﱭ ﱮ
ﱯ ﱰ ﱱ ﱲ ﱳﱴ ﱵ ﱶ ﱷ ﱸ ﱹ
ﱺ ﱻ ﱼ ﱽ ﱾ ﱿ ﲀ ﲁ ﲂ
ﲃﲄ ﲅ ﲆ ﲇ ﲈ ﲉ ﲊ ﲋ ﲌ
ﲍ ﲎ ﲏ ﲐ ﲑ ﲒ ﲓ ﲔ ﲕ ﲖ
ﲗ ﲘ ﲙ ﲚﲛ ﲜ ﲝ ﲞ ﲟ ﲠ ﲡﲢ
ﲣ ﲤ ﲥﲦ ﲧ ﲨ ﲩ ﲪ ﲫ ﲬﲭ ﲮ ﲯ
ﲰ ﲱ ﲲ ﲳ ﲴ ﲵ ﲶ ﲷ ﲸﲹ
ﲺ ﲻ ﲼ ﲽ ﲾ ﲿﳀ ﳁ ﳂ
ﳃ ﳄ ﳅ ﳆ ﳇ ﳈﳉ ﳊ
ﳋ ﳌ ﳍ ﳎ ﳏ ﳐ ﳑ ﳒ ﳓ ﳔ ﳕ
