ﱁ ﱂ ﱃ ﱄ ﱅ ﱆ ﱇ ﱈﱉ ﱊ
ﱋ ﱌ ﱍ ﱎ ﱏ ﱐ ﱑ ﱒ ﱓ
ﱔ ﱕﱖ ﱗ ﱘ ﱙ ﱚ ﱛ ﱜ ﱝ ﱞ
ﱟ ﱠﱡ ﱢ ﱣ ﱤ ﱥ ﱦ ﱧ ﱨ ﱩ ﱪ
ﱫ ﱬ ﱭﱮ ﱯ ﱰ ﱱ ﱲ ﱳ
ﱴ ﱵﱶ ﱷ ﱸ ﱹ ﱺﱻ ﱼ ﱽ
ﱾﱿ ﲀ ﲁ ﲂ ﲃ ﲄ ﲅ ﲆ
ﲇ ﲈ ﲉ ﲊ ﲋ ﲌﲍ ﲎ ﲏ ﲐ ﲑ
ﲒ ﲓ ﲔ ﲕﲖ ﲗ ﲘ ﲙ ﲚ
ﲛ ﲜ ﲝ ﲞ ﲟ ﲠﲡ ﲢ ﲣ
ﲤ ﲥ ﲦ ﲧ ﲨ ﲩ ﲪ ﲫﲬ
ﲭ ﲮﲯ ﲰ ﲱ ﲲ ﲳ ﲴ
ﲵ ﲶ ﲷ ﲸ ﲹ ﲺ ﲻ ﲼ ﲽ ﲾ
ﲿ ﳀﳁ ﳂ ﳃ ﳄ ﳅ ﳆ ﳇ
