ﱁ ﱂ ﱃ ﱄ ﱅ ﱆ ﱇ ﱈ ﱉ ﱊ
ﱋ ﱌ ﱍ ﱎ ﱏ ﱐ ﱑ
ﱒ ﱓ ﱔ ﱕ ﱖ ﱗ ﱘ ﱙ ﱚ ﱛ
ﱜﱝ ﱞ ﱟ ﱠ ﱡ ﱢ ﱣ ﱤ
ﱥ ﱦ ﱧ ﱨ ﱩﱪ ﱫ ﱬ ﱭ ﱮ ﱯ ﱰ
ﱱ ﱲ ﱳ ﱴ ﱵ ﱶ ﱷﱸ
ﱹ ﱺﱻ ﱼ ﱽ ﱾ ﱿ ﲀ ﲁ
ﲂ ﲃ ﲄ ﲅ ﲆ ﲇﲈ ﲉ ﲊ
ﲋ ﲌ ﲍ ﲎ ﲏ ﲐ ﲑ ﲒ
ﲓ ﲔ ﲕ ﲖ ﲗ ﲘ ﲙ ﲚ ﲛ
ﲜ ﲝ ﲞ ﲟ ﲠ ﲡ ﲢ ﲣ
ﲤ ﲥ ﲦ ﲧ ﲨ ﲩ ﲪ ﲫ ﲬ ﲭ ﲮ
ﲯ ﲰ ﲱ ﲲ ﲳ ﲴ ﲵ ﲶ
ﲷ ﲸ ﲹ ﲺ ﲻ ﲼ ﲽ ﲾ
ﲿ ﳀ ﳁ ﳂ ﳃ ﳄ ﳅ ﳆ
