ﱁ ﱂ ﱃ ﱄ ﱅ ﱆ ﱇ ﱈ ﱉ
ﱊ ﱋ ﱌﱍ ﱎ ﱏ ﱐﱑ ﱒ ﱓ ﱔ ﱕﱖ
ﱗ ﱘ ﱙ ﱚ ﱛ ﱜ ﱝ ﱞﱟ ﱠ ﱡ
ﱢ ﱣ ﱤ ﱥ ﱦﱧ ﱨ ﱩ ﱪ ﱫ
ﱬﱭ ﱮ ﱯ ﱰ ﱱ ﱲ ﱳ
ﱴ ﱵ ﱶ ﱷ ﱸ ﱹ ﱺ ﱻ ﱼﱽ
ﱾ ﱿ ﲀ ﲁ ﲂ ﲃ ﲄ ﲅ ﲆ ﲇ ﲈ ﲉ
ﲊ ﲋ ﲌ ﲍ ﲎ ﲏ ﲐﲑ ﲒ ﲓ ﲔ
ﲕ ﲖ ﲗ ﲘ ﲙ ﲚ ﲛ ﲜ ﲝ ﲞ
ﲟ ﲠ ﲡ ﲢ ﲣ ﲤ ﲥ ﲦ ﲧ ﲨ
ﲩ ﲪ ﲫ ﲬ ﲭ ﲮ ﲯ ﲰ ﲱ ﲲ ﲳ
ﲴ ﲵﲶ ﲷ ﲸ ﲹ ﲺ ﲻ ﲼ ﲽ
ﲾﲿ ﳀ ﳁﳂ ﳃ ﳄ ﳅ ﳆ
ﳇ ﳈﳉ ﳊ ﳋ ﳌ ﳍ ﳎ ﳏ ﳐ
ﳑ ﳒﳓ ﳔ ﳕ ﳖﳗ ﳘ ﳙ ﳚ ﳛ ﳜ ﳝ
