ﱁﱂ ﱃ ﱄ ﱅ ﱆ ﱇ ﱈ ﱉ ﱊ ﱋ ﱌﱍ
ﱎ ﱏ ﱐ ﱑ ﱒ ﱓ ﱔ ﱕ ﱖ ﱗ ﱘ ﱙ
ﱚ ﱛ ﱜ ﱝ ﱞﱟ ﱠ ﱡ ﱢ ﱣ
ﱤ ﱥ ﱦ ﱧ ﱨ ﱩ ﱪ ﱫ ﱬ ﱭ ﱮ
ﱯ ﱰ ﱱ ﱲ ﱳﱴ ﱵ ﱶ ﱷ ﱸ
ﱹ ﱺ ﱻ ﱼ ﱽ ﱾ ﱿ ﲀ ﲁ ﲂ
ﲃ ﲄ ﲅ ﲆ ﲇ ﲈ ﲉ
ﲊ ﲋ ﲌ ﲍ ﲎ ﲏ ﲐ ﲑ ﲒﲓ ﲔ
ﲕ ﲖ ﲗ ﲘ ﲙﲚ ﲛ ﲜ ﲝ ﲞ ﲟ
ﲠ ﲡ ﲢ ﲣ ﲤ ﲥﲦ ﲧ ﲨ
ﲩ ﲪ ﲫ ﲬ ﲭ ﲮﲯ ﲰ ﲱ ﲲ ﲳ
ﲴ ﲵ ﲶ ﲷ ﲸ ﲹ ﲺ ﲻ ﲼ ﲽ
ﲾ ﲿﳀ ﳁ ﳂﳃ ﳄ ﳅ ﳆ ﳇ ﳈ
ﳉ ﳊ ﳋﳌ ﳍ ﳎ ﳏ ﳐ ﳑ ﳒ ﳓ
ﳔ ﳕ ﳖ ﳗ ﳘ ﳙ ﳚ ﳛ ﳜ ﳝ
