ﱁ ﱂ ﱃ ﱄ ﱅ ﱆﱇ ﱈ ﱉ
ﱊ ﱋ ﱌ ﱍ ﱎ ﱏ ﱐ ﱑﱒ ﱓ
ﱔ ﱕ ﱖ ﱗ ﱘ ﱙ ﱚ ﱛ ﱜﱝ
ﱞ ﱟ ﱠ ﱡ ﱢ ﱣ ﱤ ﱥ
ﱦﱧ ﱨ ﱩ ﱪ ﱫ ﱬ ﱭ ﱮ ﱯ
ﱰ ﱱ ﱲ ﱳ ﱴ ﱵ ﱶﱷ ﱸ ﱹ ﱺ ﱻ ﱼ
ﱽ ﱾ ﱿ ﲀ ﲁ ﲂ ﲃ ﲄﲅ ﲆ ﲇ
ﲈ ﲉ ﲊ ﲋ ﲌ ﲍ ﲎ ﲏ ﲐ ﲑ ﲒﲓ
ﲔ ﲕ ﲖ ﲗ ﲘ ﲙ ﲚ ﲛ ﲜ
ﲝ ﲞ ﲟ ﲠ ﲡ ﲢ ﲣ ﲤ ﲥ ﲦ ﲧ
ﲨ ﲩﲪ ﲫ ﲬ ﲭ ﲮ ﲯ ﲰ ﲱ ﲲ
ﲳ ﲴ ﲵ ﲶ ﲷ ﲸ ﲹ ﲺ ﲻ ﲼ ﲽ
ﲾ ﲿ ﳀ ﳁ ﳂﳃ ﳄ ﳅ ﳆ ﳇ ﳈ ﳉ
ﳊﳋ ﳌ ﳍ ﳎ ﳏ ﳐ ﳑ ﳒ ﳓ
ﳔ ﳕ ﳖ ﳗ ﳘ ﳙﳚ ﳛ ﳜ ﳝ ﳞ
