ﱁ ﱂ ﱃ ﱄ ﱅ ﱆ ﱇ
ﱈ ﱉ ﱊ ﱋ ﱌ ﱍ ﱎ ﱏﱐ
ﱑ ﱒ ﱓ ﱔ ﱕﱖ ﱗ ﱘ ﱙ
ﱚ ﱛ ﱜ ﱝ ﱞ ﱟﱠ ﱡ ﱢ ﱣ ﱤ
ﱥ ﱦ ﱧ ﱨ ﱩ ﱪ ﱫﱬ ﱭ ﱮ ﱯ ﱰ
ﱱﱲ ﱳ ﱴ ﱵ ﱶ ﱷ ﱸ ﱹ
ﱺ ﱻ ﱼ ﱽ ﱾ ﱿ ﲀ ﲁ ﲂ ﲃ
ﲄ ﲅ ﲆ ﲇ ﲈ ﲉ ﲊ ﲋ ﲌﲍ ﲎ ﲏ ﲐ
ﲑ ﲒ ﲓ ﲔ ﲕ ﲖ ﲗ ﲘ ﲙ
ﲚ ﲛ ﲜ ﲝ ﲞ ﲟﲠ ﲡ ﲢ ﲣ
ﲤ ﲥﲦ ﲧ ﲨ ﲩ ﲪ ﲫ ﲬ
ﲭ ﲮ ﲯﲰ ﲱ ﲲ ﲳ ﲴ ﲵ
ﲶﲷ ﲸ ﲹ ﲺ ﲻ ﲼ ﲽ
ﲾﲿ ﳀ ﳁ ﳂ ﳃ ﳄﳅ ﳆ
ﳇ ﳈ ﳉ ﳊﳋ ﳌ ﳍ ﳎ ﳏ ﳐ
