ﱁ ﱂ ﱃ ﱄ ﱅ ﱆ ﱇﱈ ﱉ
ﱊ ﱋ ﱌ ﱍ ﱎﱏ ﱐ ﱑ ﱒ
ﱓ ﱔ ﱕ ﱖ ﱗ ﱘ ﱙ ﱚ
ﱛ ﱜ ﱝ ﱞ ﱟ ﱠ ﱡ ﱢ ﱣ
ﱤﱥ ﱦ ﱧ ﱨ ﱩ ﱪ ﱫ ﱬ ﱭ
ﱮ ﱯ ﱰ ﱱﱲ ﱳ ﱴ ﱵ ﱶ ﱷ
ﱸ ﱹ ﱺﱻ ﱼ ﱽ ﱾ ﱿ ﲀ ﲁ ﲂ
ﲃ ﲄ ﲅ ﲆ ﲇ ﲈ ﲉ ﲊ ﲋ
ﲌ ﲍ ﲎ ﲏ ﲐ ﲑﲒ ﲓ ﲔ
ﲕ ﲖ ﲗ ﲘﲙ ﲚ ﲛ ﲜ ﲝ ﲞ ﲟ ﲠ
ﲡ ﲢ ﲣ ﲤ ﲥ ﲦ ﲧ ﲨ ﲩ ﲪ ﲫ
ﲬ ﲭ ﲮﲯ ﲰ ﲱ ﲲ ﲳ ﲴ ﲵ ﲶ
ﲷ ﲸ ﲹ ﲺ ﲻ ﲼ ﲽ ﲾﲿ ﳀ
ﳁ ﳂ ﳃ ﳄ ﳅ ﳆ ﳇ ﳈ ﳉ
ﳊ ﳋﳌ ﳍ ﳎ ﳏ ﳐ ﳑ ﳒ ﳓ ﳔ
