ﱁ ﱂ ﱃ ﱄ ﱅ ﱆ ﱇ ﱈ
ﱉ ﱊ ﱋﱌ ﱍ ﱎ ﱏ ﱐ ﱑ ﱒ
ﱓ ﱔ ﱕ ﱖ ﱗ ﱘ ﱙ ﱚ
ﱛ ﱜﱝ ﱞ ﱟ ﱠ ﱡ ﱢ ﱣ ﱤﱥ ﱦﱧ
ﱨ ﱩ ﱪ ﱫ ﱬ ﱭ ﱮ ﱯ ﱰ ﱱ
ﱲ ﱳﱴ ﱵ ﱶ ﱷ ﱸ ﱹﱺ
ﱻ ﱼ ﱽ ﱾ ﱿﲀ ﲁ ﲂﲃ ﲄ ﲅ ﲆ
ﲇ ﲈ ﲉﲊ ﲋ ﲌ ﲍﲎ ﲏ ﲐ ﲑ
ﲒ ﲓ ﲔ ﲕ ﲖ ﲗ ﲘ ﲙﲚ
ﲛ ﲜ ﲝ ﲞﲟ ﲠ ﲡ ﲢ ﲣ ﲤ
ﲥ ﲦ ﲧ ﲨ ﲩ ﲪ ﲫ
ﲬ ﲭ ﲮ ﲯ ﲰ ﲱ ﲲ ﲳ ﲴ ﲵ
ﲶ ﲷ ﲸ ﲹ ﲺ ﲻﲼ ﲽ ﲾ ﲿ ﳀ
ﳁﳂ ﳃ ﳄ ﳅ ﳆ ﳇ ﳈ ﳉ ﳊ
ﳋ ﳌ ﳍ ﳎ ﳏ ﳐ ﳑ ﳒ ﳓ ﳔ ﳕ
