ﱁﱂ ﱃ ﱄ ﱅ ﱆ ﱇﱈ ﱉ ﱊ ﱋ ﱌﱍ
ﱎ ﱏ ﱐﱑ ﱒ ﱓ ﱔ ﱕ ﱖ
ﱗ ﱘ ﱙﱚ ﱛ ﱜ ﱝ ﱞ ﱟ ﱠ ﱡ
ﱢ ﱣ ﱤ ﱥ ﱦ ﱧ ﱨ ﱩ
ﱪ ﱫ ﱬ ﱭ ﱮ ﱯﱰ ﱱ ﱲ ﱳ ﱴ ﱵ
ﱶ ﱷ ﱸ ﱹ ﱺ ﱻ ﱼ ﱽ ﱾ ﱿ
ﲀ ﲁ ﲂ ﲃ ﲄ ﲅ ﲆ ﲇ ﲈ ﲉ ﲊ ﲋ ﲌ
ﲍﲎ ﲏ ﲐ ﲑ ﲒ ﲓ ﲔ ﲕ ﲖ ﲗ
ﲘ ﲙﲚ ﲛ ﲜ ﲝ ﲞ ﲟﲠ ﲡ ﲢ ﲣ ﲤ
ﲥ ﲦ ﲧﲨ ﲩ ﲪ ﲫ ﲬ ﲭ ﲮ ﲯﲰ ﲱ
ﲲ ﲳ ﲴ ﲵ ﲶﲷ ﲸ ﲹ ﲺ ﲻ ﲼ ﲽ
ﲾ ﲿﳀ ﳁ ﳂ ﳃ ﳄﳅ ﳆ ﳇ ﳈﳉ
ﳊ ﳋ ﳌ ﳍ ﳎ ﳏ ﳐ ﳑﳒ ﳓ ﳔ ﳕ ﳖ
ﳗﳘ ﳙ ﳚ ﳛ ﳜ ﳝ ﳞ ﳟ
ﳠ ﳡ ﳢ ﳣ ﳤﳥ ﳦ ﳧ ﳨ ﳩ
