ﱁﱂ ﱃ ﱄ ﱅ ﱆ ﱇ ﱈ ﱉ ﱊ
ﱋ ﱌ ﱍﱎ ﱏ ﱐ ﱑ ﱒ ﱓ ﱔ
ﱕ ﱖ ﱗ ﱘ ﱙ ﱚ ﱛ
ﱜ ﱝ ﱞ ﱟ ﱠﱡ ﱢ ﱣ
ﱤ ﱥ ﱦﱧ ﱨ ﱩ ﱪ ﱫ ﱬﱭ ﱮ
ﱯ ﱰ ﱱ ﱲ ﱳ ﱴ ﱵ ﱶ ﱷ
ﱸ ﱹ ﱺ ﱻ ﱼ ﱽﱾ ﱿ ﲀ
ﲁ ﲂ ﲃ ﲄ ﲅ ﲆ ﲇ ﲈ ﲉ
ﲊ ﲋﲌ ﲍ ﲎ ﲏ ﲐ ﲑ ﲒ ﲓ
ﲔ ﲕ ﲖ ﲗ ﲘ ﲙﲚ ﲛ ﲜ ﲝ ﲞ ﲟ
ﲠ ﲡ ﲢ ﲣ ﲤ ﲥ ﲦ ﲧ ﲨ ﲩ
ﲪ ﲫ ﲬﲭ ﲮ ﲯ ﲰ ﲱ ﲲ
ﲳ ﲴ ﲵ ﲶ ﲷ ﲸ ﲹ ﲺ
ﲻﲼ ﲽ ﲾ ﲿ ﳀ ﳁﳂ ﳃ ﳄ
ﳅ ﳆ ﳇ ﳈ ﳉ ﳊ ﳋ
