ﱁ ﱂ ﱃ ﱄ ﱅ ﱆ ﱇ ﱈ ﱉ ﱊ
ﱋ ﱌ ﱍ ﱎ ﱏ ﱐ ﱑ ﱒ ﱓ ﱔ ﱕ ﱖ
ﱗ ﱘ ﱙ ﱚ ﱛ ﱜ ﱝﱞ ﱟ ﱠ
ﱡ ﱢ ﱣ ﱤ ﱥ ﱦ ﱧ ﱨ
ﱩ ﱪ ﱫ ﱬ ﱭ ﱮ ﱯ ﱰ ﱱﱲ ﱳ
ﱴ ﱵ ﱶ ﱷ ﱸ ﱹ ﱺ ﱻﱼ ﱽ ﱾ
ﱿ ﲀ ﲁ ﲂ ﲃ ﲄ ﲅﲆ ﲇ ﲈ
ﲉ ﲊ ﲋ ﲌ ﲍ ﲎ ﲏ ﲐ ﲑ
ﲒ ﲓ ﲔ ﲕ ﲖ ﲗ ﲘ ﲙ ﲚ ﲛ
ﲜ ﲝ ﲞ ﲟ ﲠ ﲡ ﲢ ﲣ ﲤ ﲥ
ﲦ ﲧ ﲨ ﲩ ﲪ ﲫ ﲬ ﲭ
ﲮ ﲯ ﲰ ﲱ ﲲ ﲳ ﲴ ﲵ
ﲶ ﲷ ﲸ ﲹ ﲺ ﲻﲼ ﲽ ﲾ ﲿ
ﳀ ﳁ ﳂ ﳃ ﳄ ﳅ ﳆ ﳇ ﳈ
ﳉ ﳊ ﳋ ﳌ ﳍ ﳎ ﳏ ﳐ ﳑ ﳒ
