ﱁ ﱂ ﱃ ﱄ ﱅ ﱆ ﱇﱈ ﱉ ﱊ ﱋ ﱌ
ﱍ ﱎ ﱏ ﱐ ﱑ ﱒ ﱓﱔ ﱕ ﱖ ﱗ ﱘ
ﱙ ﱚ ﱛ ﱜ ﱝ ﱞ ﱟ ﱠ ﱡ ﱢ
ﱣﱤ ﱥ ﱦ ﱧ ﱨ ﱩ ﱪ ﱫ ﱬ ﱭ
ﱮ ﱯ ﱰ ﱱﱲ ﱳ ﱴ ﱵ ﱶ ﱷ
ﱸ ﱹ ﱺ ﱻ ﱼ ﱽ ﱾ ﱿ ﲀ ﲁ ﲂﲃ ﲄ
ﲅ ﲆ ﲇ ﲈ ﲉ ﲊ ﲋﲌ ﲍ ﲎ ﲏ ﲐ
ﲑﲒ ﲓ ﲔ ﲕ ﲖ ﲗ ﲘ ﲙ ﲚ ﲛ
ﲜ ﲝ ﲞ ﲟ ﲠ ﲡ ﲢ ﲣ ﲤ ﲥ
ﲦ ﲧﲨ ﲩ ﲪ ﲫ ﲬ ﲭ ﲮ ﲯ ﲰ ﲱ ﲲﲳ
ﲴ ﲵ ﲶ ﲷ ﲸ ﲹ ﲺﲻ ﲼ
ﲽ ﲾ ﲿ ﳀ ﳁﳂ ﳃ ﳄ ﳅ ﳆ
ﳇ ﳈ ﳉ ﳊ ﳋ ﳌ ﳍ ﳎ ﳏ ﳐ ﳑﳒ
ﳓ ﳔ ﳕ ﳖ ﳗ ﳘ ﳙ ﳚﳛ ﳜ ﳝ ﳞ ﳟ
ﳠ ﳡ ﳢ ﳣ ﳤ ﳥ ﳦﳧ ﳨ ﳩ ﳪ ﳫ ﳬ ﳭ
