ﱁﱂ ﱃ ﱄ ﱅ ﱆ ﱇ ﱈ ﱉ ﱊ ﱋ ﱌ
ﱍﱎ ﱏ ﱐ ﱑﱒ ﱓ ﱔ ﱕ ﱖ ﱗﱘ
ﱙ ﱚ ﱛ ﱜ ﱝ ﱞﱟ ﱠ ﱡ ﱢ
ﱣ ﱤ ﱥ ﱦ ﱧ ﱨ ﱩ ﱪ
ﱫ ﱬ ﱭ ﱮ ﱯ ﱰ ﱱ ﱲ ﱳ ﱴ ﱵﱶ
ﱷ ﱸ ﱹ ﱺﱻ ﱼ ﱽ ﱾ ﱿ ﲀ
ﲁ ﲂ ﲃ ﲄ ﲅﲆ ﲇ ﲈ ﲉ ﲊ ﲋ ﲌ
ﲍﲎ ﲏ ﲐ ﲑ ﲒ ﲓ ﲔ ﲕ
ﲖ ﲗ ﲘ ﲙﲚ ﲛ ﲜ ﲝ ﲞ ﲟ
ﲠﲡ ﲢ ﲣ ﲤ ﲥ ﲦ ﲧ ﲨ ﲩ ﲪ
ﲫ ﲬ ﲭ ﲮ ﲯ ﲰ ﲱ ﲲ ﲳ ﲴ
ﲵ ﲶ ﲷ ﲸ ﲹ ﲺ ﲻ ﲼ
ﲽ ﲾ ﲿ ﳀﳁ ﳂ ﳃ ﳄ ﳅ
ﳆ ﳇ ﳈ ﳉ ﳊ ﳋ ﳌ ﳍ ﳎ ﳏ ﳐ
ﳑ ﳒ ﳓ ﳔﳕ ﳖ ﳗ ﳘ ﳙ ﳚ ﳛ
