ﱁ ﱂ ﱃ ﱄ ﱅﱆ ﱇ ﱈ ﱉ ﱊ
ﱋ ﱌ ﱍ ﱎ ﱏ ﱐ ﱑ ﱒﱓ ﱔ ﱕ
ﱖ ﱗ ﱘ ﱙ ﱚ ﱛ ﱜ ﱝ ﱞ ﱟ ﱠ
ﱡ ﱢ ﱣﱤ ﱥ ﱦ ﱧ ﱨ ﱩ ﱪ ﱫ
ﱬ ﱭ ﱮ ﱯ ﱰ ﱱ ﱲ ﱳ ﱴ ﱵ
ﱶ ﱷ ﱸ ﱹ ﱺ ﱻ ﱼ ﱽ ﱾ ﱿ
ﲀ ﲁﲂ ﲃ ﲄ ﲅ ﲆ ﲇ ﲈ ﲉ
ﲊ ﲋ ﲌ ﲍ ﲎ ﲏ ﲐ ﲑ ﲒ ﲓ ﲔ ﲕ
ﲖ ﲗ ﲘ ﲙﲚ ﲛ ﲜ ﲝ ﲞ ﲟ ﲠ ﲡ
ﲢ ﲣ ﲤﲥ ﲦ ﲧ ﲨﲩ ﲪ ﲫﲬ ﲭ
ﲮ ﲯ ﲰ ﲱ ﲲ ﲳ ﲴ ﲵﲶ ﲷ ﲸ
ﲹ ﲺ ﲻ ﲼ ﲽ ﲾ ﲿ ﳀ ﳁ ﳂ
ﳃ ﳄ ﳅ ﳆ ﳇ ﳈ ﳉ ﳊ ﳋ
ﳌ ﳍ ﳎ ﳏ ﳐ ﳑ ﳒ ﳓ ﳔ ﳕ ﳖﳗ
ﳘ ﳙ ﳚ ﳛ ﳜ ﳝ ﳞ ﳟ
