ﱁ ﱂ ﱃ ﱄ ﱅ ﱆﱇ ﱈ ﱉ
ﱊ ﱋ ﱌ ﱍ ﱎ ﱏ ﱐ ﱑ ﱒ ﱓﱔ
ﱕ ﱖ ﱗ ﱘ ﱙ ﱚ ﱛﱜ ﱝ
ﱞ ﱟ ﱠ ﱡ ﱢ ﱣ ﱤ ﱥﱦ ﱧ ﱨ
ﱩ ﱪ ﱫ ﱬ ﱭ ﱮ ﱯ ﱰ
ﱱ ﱲﱳ ﱴ ﱵ ﱶ ﱷ ﱸ ﱹ ﱺ ﱻ
ﱼ ﱽ ﱾﱿ ﲀ ﲁ ﲂ ﲃ ﲄ ﲅ
ﲆ ﲇ ﲈ ﲉﲊ ﲋ ﲌ
ﲍ ﲎ ﲏ ﲐﲑ ﲒ ﲓ ﲔ
ﲕ ﲖ ﲗﲘ ﲙ ﲚ ﲛ ﲜ ﲝ
ﲞ ﲟ ﲠ ﲡﲢ ﲣ ﲤ ﲥﲦ ﲧ ﲨ
ﲩ ﲪ ﲫ ﲬ ﲭ ﲮ ﲯ ﲰ ﲱ
ﲲ ﲳ ﲴ ﲵﲶ ﲷ ﲸ ﲹ ﲺ
ﲻ ﲼ ﲽ ﲾﲿ ﳀ ﳁ ﳂ ﳃ ﳄ
