ﱁ ﱂ ﱃ ﱄ ﱅ ﱆ ﱇ ﱈ ﱉ
ﱊﱋ ﱌ ﱍ ﱎ ﱏ ﱐ ﱑ ﱒ
ﱓ ﱔ ﱕﱖ ﱗ ﱘ ﱙ ﱚ ﱛ
ﱜ ﱝ ﱞ ﱟ ﱠ ﱡﱢ ﱣ ﱤ ﱥ
ﱦ ﱧ ﱨ ﱩ ﱪ ﱫ ﱬ ﱭﱮ ﱯ
ﱰ ﱱ ﱲ ﱳ ﱴ ﱵ ﱶ ﱷ ﱸ
ﱹ ﱺ ﱻ ﱼ ﱽ ﱾ ﱿ
ﲀﲁ ﲂ ﲃ ﲄ ﲅ ﲆ ﲇ
ﲈ ﲉ ﲊ ﲋ ﲌ ﲍ ﲎﲏ
ﲐ ﲑ ﲒﲓ ﲔ ﲕ ﲖ ﲗ ﲘ
ﲙ ﲚ ﲛ ﲜ ﲝ ﲞ ﲟ ﲠ
ﲡﲢ ﲣ ﲤ ﲥ ﲦ ﲧ ﲨ ﲩ
ﲪ ﲫ ﲬ ﲭ ﲮ ﲯ ﲰ ﲱ
ﲲ ﲳ ﲴ ﲵﲶ ﲷ ﲸ ﲹ
ﲺ ﲻ ﲼ ﲽ ﲾ ﲿ ﳀ
