ﱁ ﱂ ﱃ ﱄ ﱅ ﱆ ﱇ ﱈ ﱉ
ﱊ ﱋ ﱌ ﱍ ﱎ ﱏ ﱐ ﱑ ﱒ
ﱓ ﱔ ﱕ ﱖ ﱗ ﱘ ﱙﱚ ﱛ ﱜ ﱝ
ﱞ ﱟ ﱠ ﱡ ﱢ ﱣ ﱤ ﱥ
ﱦ ﱧ ﱨ ﱩ ﱪ ﱫ ﱬ ﱭ ﱮ
ﱯ ﱰ ﱱ ﱲ ﱳ ﱴ ﱵ
ﱶ ﱷ ﱸ ﱹ ﱺ ﱻ ﱼ ﱽ ﱾ ﱿ
ﲀ ﲁ ﲂ ﲃ ﲄ ﲅ ﲆ ﲇ ﲈ
ﲉ ﲊ ﲋ ﲌ ﲍ ﲎﲏ ﲐ ﲑ ﲒ
ﲓ ﲔ ﲕ ﲖ ﲗ ﲘ ﲙ ﲚ ﲛ ﲜ
ﲝ ﲞ ﲟ ﲠﲡ ﲢ ﲣ ﲤﲥ ﲦ ﲧ
ﲨ ﲩﲪ ﲫ ﲬ ﲭ ﲮ ﲯ ﲰ ﲱ
ﲲ ﲳ ﲴ ﲵﲶ ﲷ ﲸ ﲹ ﲺ ﲻ
ﲼ ﲽ ﲾ ﲿ ﳀ ﳁ ﳂ ﳃ ﳄ
ﳅ ﳆ ﳇ ﳈ ﳉ ﳊ ﳋ ﳌ ﳍ ﳎ ﳏ
