ﱁ ﱂ ﱃ ﱄ ﱅ ﱆ ﱇ ﱈ ﱉ ﱊ
ﱋ ﱌ ﱍ ﱎ ﱏ ﱐﱑ ﱒ ﱓ ﱔ ﱕ ﱖ ﱗ
ﱘ ﱙ ﱚ ﱛﱜ ﱝ ﱞ ﱟ ﱠ ﱡ
ﱢ ﱣ ﱤ ﱥ ﱦ ﱧ ﱨ ﱩ ﱪ
ﱫ ﱬ ﱭ ﱮ ﱯ ﱰ ﱱ ﱲ ﱳ ﱴ ﱵ
ﱶ ﱷ ﱸ ﱹ ﱺ ﱻ ﱼ ﱽ ﱾ ﱿ ﲀ
ﲁ ﲂ ﲃﲄ ﲅ ﲆ ﲇ ﲈ ﲉ ﲊ ﲋ
ﲌ ﲍ ﲎ ﲏ ﲐ ﲑ ﲒ ﲓ ﲔ ﲕ
ﲖ ﲗ ﲘ ﲙ ﲚ ﲛ ﲜ ﲝ ﲞ
ﲟ ﲠ ﲡ ﲢ ﲣ ﲤ ﲥﲦ ﲧﲨ ﲩ
ﲪ ﲫ ﲬﲭ ﲮ ﲯ ﲰ ﲱ ﲲ ﲳ ﲴ
ﲵ ﲶ ﲷ ﲸ ﲹ ﲺ ﲻ ﲼ ﲽ ﲾ
ﲿ ﳀ ﳁ ﳂ ﳃ ﳄ ﳅ ﳆ ﳇ
ﳈ ﳉ ﳊ ﳋ ﳌ ﳍ ﳎ ﳏ
ﳐ ﳑ ﳒ ﳓ ﳔ ﳕ ﳖ ﳗ ﳘ
