ﱁ ﱂ ﱃ ﱄ ﱅ ﱆ ﱇﱈ
ﱉ ﱊ ﱋ ﱌ ﱍ ﱎ ﱏ ﱐ ﱑ
ﱒ ﱓ ﱔ ﱕ ﱖ ﱗ ﱘ ﱙ ﱚ
ﱛ ﱜﱝ ﱞ ﱟﱠ ﱡ ﱢ ﱣ ﱤ ﱥ ﱦ
ﱧﱨ ﱩ ﱪ ﱫ ﱬ ﱭ ﱮ ﱯ ﱰ ﱱ ﱲ
ﱳ ﱴ ﱵ ﱶ ﱷﱸ ﱹ ﱺ ﱻ ﱼﱽ
ﱾ ﱿ ﲀ ﲁ ﲂ ﲃ ﲄ ﲅ ﲆ ﲇ
ﲈ ﲉ ﲊ ﲋﲌ ﲍ ﲎ ﲏ ﲐ
ﲑ ﲒ ﲓ ﲔ ﲕ ﲖ ﲗ ﲘ ﲙ
ﲚ ﲛ ﲜ ﲝ ﲞ ﲟ ﲠ ﲡ
ﲢ ﲣ ﲤ ﲥ ﲦ ﲧ ﲨ ﲩ ﲪ
ﲫ ﲬ ﲭ ﲮ ﲯ ﲰ
ﲱ ﲲ ﲳ ﲴ ﲵ ﲶ ﲷ ﲸ
ﲹ ﲺ ﲻ ﲼ ﲽ ﲾ ﲿ ﳀ
ﳁ ﳂ ﳃﳄ ﳅ ﳆ ﳇ ﳈ ﳉ
