ﱁ ﱂ ﱃ ﱄ ﱅ ﱆ ﱇ ﱈ ﱉ ﱊ ﱋ ﱌﱍ
ﱎ ﱏ ﱐ ﱑ ﱒ ﱓ ﱔ ﱕ ﱖﱗ ﱘ ﱙ ﱚ ﱛ
ﱜ ﱝ ﱞ ﱟ ﱠﱡ ﱢ ﱣﱤ ﱥ ﱦ ﱧ
ﱨ ﱩ ﱪ ﱫ ﱬ ﱭ ﱮ ﱯ ﱰ ﱱ ﱲ ﱳ
ﱴ ﱵ ﱶ ﱷ ﱸ ﱹﱺ ﱻ ﱼ ﱽ ﱾ
ﱿ ﲀ ﲁ ﲂ ﲃ ﲄ ﲅ ﲆ ﲇ ﲈ ﲉ
ﲊ ﲋ ﲌ ﲍ ﲎ ﲏﲐ ﲑ ﲒ ﲓ
ﲔ ﲕ ﲖ ﲗ ﲘ ﲙ ﲚ ﲛ ﲜ ﲝ
ﲞﲟ ﲠ ﲡ ﲢﲣ ﲤ ﲥ ﲦ ﲧ
ﲨ ﲩ ﲪﲫ ﲬ ﲭ ﲮ ﲯ ﲰ ﲱ ﲲ ﲳﲴ ﲵ
ﲶ ﲷﲸ ﲹ ﲺ ﲻ ﲼ ﲽ ﲾ ﲿ ﳀﳁ
ﳂ ﳃ ﳄ ﳅ ﳆ ﳇ ﳈ ﳉ ﳊ ﳋﳌ
ﳍ ﳎ ﳏ ﳐ ﳑﳒ ﳓ ﳔ ﳕ ﳖ ﳗ ﳘ
ﳙ ﳚ ﳛ ﳜ ﳝ ﳞ ﳟ ﳠ ﳡ
ﳢ ﳣ ﳤ ﳥﳦ ﳧ ﳨ ﳩ ﳪ ﳫ ﳬ ﳭ
