ﱁ ﱂ ﱃ ﱄ ﱅ ﱆﱇ ﱈ ﱉ ﱊ
ﱋ ﱌ ﱍ ﱎ ﱏ ﱐ ﱑ ﱒ ﱓ
ﱔ ﱕ ﱖ ﱗ ﱘ ﱙ ﱚﱛ ﱜ ﱝ
ﱞ ﱟ ﱠ ﱡﱢ ﱣ ﱤ ﱥ ﱦ ﱧ ﱨ
ﱩ ﱪ ﱫ ﱬ ﱭ ﱮ ﱯ ﱰ ﱱ ﱲ
ﱳ ﱴ ﱵ ﱶ ﱷ ﱸ ﱹ ﱺ
ﱻ ﱼ ﱽ ﱾ ﱿ ﲀ ﲁ ﲂ
ﲃ ﲄ ﲅ ﲆ ﲇ ﲈ ﲉ ﲊ ﲋ ﲌ
ﲍ ﲎ ﲏ ﲐ ﲑ ﲒ ﲓ ﲔ ﲕ ﲖ
ﲗ ﲘ ﲙ ﲚ ﲛ ﲜ ﲝ ﲞ ﲟ ﲠ
ﲡ ﲢ ﲣ ﲤﲥ ﲦ ﲧ ﲨ ﲩ
ﲪ ﲫ ﲬ ﲭ ﲮ ﲯ
ﲰ ﲱ ﲲ ﲳ ﲴ ﲵ ﲶ ﲷ
ﲸ ﲹ ﲺ ﲻ ﲼ ﲽ ﲾ
ﲿ ﳀ ﳁ ﳂ ﳃ ﳄ ﳅ ﳆ ﳇ ﳈ
