ﱁ ﱂ ﱃ ﱄ ﱅ ﱆ ﱇ ﱈﱉ ﱊ ﱋ
ﱌ ﱍ ﱎ ﱏ ﱐ ﱑ ﱒ ﱓ ﱔﱕ
ﱖ ﱗ ﱘ ﱙ ﱚ ﱛ ﱜ ﱝ
ﱞ ﱟ ﱠ ﱡ ﱢ ﱣ ﱤ ﱥ ﱦ
ﱧ ﱨ ﱩﱪ ﱫ ﱬ ﱭ ﱮ ﱯ ﱰ
ﱱ ﱲ ﱳ ﱴ ﱵ ﱶ ﱷ ﱸ
ﱹ ﱺ ﱻ ﱼ ﱽ ﱾ ﱿ ﲀ ﲁ ﲂﲃ
ﲄ ﲅ ﲆ ﲇ ﲈ ﲉ ﲊ ﲋ ﲌ ﲍ ﲎ
ﲏ ﲐ ﲑ ﲒ ﲓ ﲔ ﲕ ﲖ
ﲗ ﲘ ﲙ ﲚ ﲛ ﲜ ﲝ ﲞ ﲟ ﲠ ﲡ
ﲢ ﲣ ﲤ ﲥ ﲦ ﲧ ﲨ ﲩ ﲪﲫ ﲬ ﲭ
ﲮ ﲯ ﲰ ﲱﲲ ﲳ ﲴ ﲵ ﲶ ﲷ
ﲸ ﲹ ﲺ ﲻ ﲼ ﲽ ﲾﲿ
ﳀ ﳁ ﳂ ﳃ ﳄ ﳅ ﳆ ﳇ ﳈ
ﳉ ﳊ ﳋ ﳌ ﳍ ﳎ ﳏ ﳐ
