ﱁ ﱂ ﱃ ﱄ ﱅﱆ ﱇ ﱈ ﱉ ﱊ ﱋ ﱌ
ﱍ ﱎ ﱏﱐ ﱑ ﱒ ﱓﱔ ﱕ ﱖ ﱗ
ﱘ ﱙ ﱚ ﱛ ﱜ ﱝ ﱞ ﱟ ﱠ ﱡ
ﱢ ﱣ ﱤ ﱥ ﱦ ﱧ
ﱨ ﱩ ﱪ ﱫ ﱬ ﱭ ﱮ ﱯ
ﱰ ﱱ ﱲ ﱳ ﱴ ﱵﱶ ﱷ ﱸ ﱹ
ﱺ ﱻﱼ ﱽ ﱾ ﱿ ﲀ ﲁ ﲂ ﲃ ﲄ
ﲅ ﲆ ﲇ ﲈ ﲉ ﲊ ﲋ
ﲌ ﲍ ﲎ ﲏ ﲐ ﲑ ﲒ ﲓ ﲔﲕ
ﲖ ﲗﲘ ﲙ ﲚ ﲛ ﲜ ﲝ ﲞ
ﲟ ﲠ ﲡ ﲢ ﲣ ﲤ ﲥ ﲦ ﲧ
ﲨ ﲩﲪ ﲫ ﲬ ﲭ ﲮ ﲯ ﲰ ﲱ ﲲ
ﲳ ﲴ ﲵ ﲶ ﲷﲸ ﲹ ﲺ ﲻﲼ ﲽ ﲾ
ﲿ ﳀ ﳁ ﳂﳃ ﳄ ﳅ ﳆ ﳇ ﳈﳉ
ﳊ ﳋ ﳌ ﳍ ﳎﳏ ﳐ ﳑ ﳒ ﳓ
