ﱁ ﱂ ﱃ ﱄ ﱅ ﱆ ﱇﱈ ﱉ ﱊ ﱋ ﱌ ﱍ
ﱎ ﱏ ﱐﱑ ﱒ ﱓ ﱔ ﱕ ﱖ
ﱗ ﱘ ﱙ ﱚ ﱛ ﱜ ﱝﱞ ﱟ ﱠ
ﱡ ﱢ ﱣ ﱤ ﱥﱦ ﱧ ﱨ ﱩ ﱪ ﱫ
ﱬ ﱭ ﱮ ﱯ ﱰ ﱱ ﱲﱳ ﱴ ﱵ ﱶ
ﱷ ﱸ ﱹ ﱺ ﱻ ﱼ ﱽ ﱾ ﱿ ﲀﲁ
ﲂ ﲃ ﲄ ﲅ ﲆ ﲇ ﲈ ﲉ ﲊ ﲋ
ﲌ ﲍ ﲎ ﲏ ﲐ ﲑ ﲒ ﲓ ﲔ ﲕ
ﲖ ﲗ ﲘ ﲙ ﲚ ﲛ ﲜ ﲝ ﲞ
ﲟﲠ ﲡ ﲢ ﲣ ﲤﲥ ﲦ ﲧ
ﲨ ﲩ ﲪ ﲫ ﲬ ﲭ ﲮ ﲯ ﲰ
ﲱ ﲲ ﲳ ﲴ ﲵ ﲶ ﲷ ﲸ ﲹ ﲺ
ﲻ ﲼ ﲽ ﲾ ﲿ ﳀ ﳁ ﳂ ﳃﳄ ﳅ
ﳆ ﳇ ﳈ ﳉ ﳊ ﳋ ﳌ ﳍ ﳎ
ﳏ ﳐ ﳑ ﳒ ﳓ ﳔ ﳕ ﳖ
