ﱁ ﱂ ﱃ ﱄﱅ ﱆ ﱇ ﱈ ﱉ ﱊ ﱋ ﱌ ﱍ
ﱎ ﱏ ﱐ ﱑ ﱒ ﱓ ﱔ ﱕ ﱖ ﱗ ﱘ ﱙ
ﱚ ﱛ ﱜ ﱝ ﱞ ﱟ ﱠ ﱡﱢ ﱣ ﱤ
ﱥ ﱦ ﱧ ﱨ ﱩ ﱪ ﱫ ﱬ
ﱭ ﱮ ﱯ ﱰ ﱱ ﱲ ﱳ ﱴﱵ ﱶ ﱷ ﱸ ﱹ
ﱺ ﱻ ﱼ ﱽ ﱾ ﱿ ﲀ ﲁ ﲂ
ﲃ ﲄ ﲅ ﲆ ﲇ ﲈﲉ ﲊ ﲋ ﲌ
ﲍ ﲎ ﲏ ﲐ ﲑ ﲒ ﲓ ﲔ
ﲕ ﲖ ﲗ ﲘ ﲙ ﲚ ﲛ ﲜﲝ ﲞ ﲟ
ﲠ ﲡﲢ ﲣ ﲤ ﲥ ﲦ ﲧﲨ ﲩ ﲪ
ﲫ ﲬ ﲭ ﲮ ﲯ ﲰ ﲱ ﲲ ﲳ ﲴ
ﲵ ﲶﲷ ﲸ ﲹ ﲺ ﲻ ﲼﲽ ﲾ ﲿ ﳀ ﳁ
ﳂ ﳃ ﳄ ﳅ ﳆ ﳇ ﳈ ﳉ ﳊ ﳋ
ﳌ ﳍﳎ ﳏ ﳐ ﳑ ﳒ ﳓ ﳔ ﳕ ﳖ ﳗ ﳘ
ﳙ ﳚ ﳛ ﳜﳝ ﳞ ﳟ ﳠ ﳡ ﳢ
