ﱁ ﱂ ﱃ ﱄ ﱅﱆ ﱇ ﱈﱉ ﱊ ﱋ ﱌﱍ ﱎ ﱏ ﱐ
ﱑ ﱒ ﱓ ﱔ ﱕﱖ ﱗ ﱘ ﱙ ﱚ ﱛ ﱜ
ﱝﱞ ﱟ ﱠ ﱡﱢ ﱣ ﱤ ﱥ ﱦ ﱧ ﱨ ﱩ ﱪ ﱫ
ﱬ ﱭ ﱮ ﱯ ﱰ ﱱ ﱲ ﱳﱴ ﱵ
ﱶ ﱷ ﱸ ﱹ ﱺ ﱻ ﱼ ﱽ ﱾ ﱿ ﲀ
ﲁ ﲂ ﲃ ﲄ ﲅﲆ ﲇ ﲈ ﲉ ﲊ ﲋ ﲌ ﲍ
ﲎ ﲏ ﲐ ﲑ ﲒ ﲓ ﲔ ﲕ ﲖ ﲗ ﲘ
ﲙ ﲚ ﲛ ﲜ ﲝ ﲞ ﲟ ﲠ ﲡ ﲢ ﲣ ﲤ ﲥ
ﲦ ﲧ ﲨ ﲩ ﲪﲫ ﲬ ﲭ ﲮ ﲯ ﲰ ﲱ
ﲲ ﲳ ﲴ ﲵﲶ ﲷ ﲸ ﲹ ﲺ ﲻ ﲼ
ﲽ ﲾ ﲿﳀ ﳁ ﳂ ﳃ ﳄ ﳅ ﳆ ﳇﳈ ﳉ ﳊ
ﳋ ﳌ ﳍ ﳎ ﳏ ﳐ ﳑ ﳒ ﳓ
ﳔ ﳕ ﳖ ﳗ ﳘ ﳙ ﳚﳛ ﳜ ﳝ ﳞ
ﳟ ﳠ ﳡ ﳢ ﳣ ﳤ ﳥ ﳦ ﳧ ﳨ ﳩ
ﳪ ﳫ ﳬ ﳭ ﳮ ﳯ ﳰ ﳱ ﳲ ﳳ
