ﱁ ﱂ ﱃ ﱄ ﱅ ﱆ ﱇ ﱈ ﱉ
ﱊ ﱋﱌ ﱍ ﱎ ﱏ ﱐ ﱑ ﱒ
ﱓ ﱔﱕ ﱖ ﱗ ﱘ ﱙ ﱚ ﱛ ﱜ
ﱝ ﱞ ﱟ ﱠ ﱡ ﱢ ﱣ ﱤ
ﱥ ﱦ ﱧ ﱨ ﱩ ﱪﱫ ﱬ ﱭ
ﱮ ﱯﱰ ﱱ ﱲ ﱳ ﱴ ﱵﱶ ﱷ
ﱸ ﱹ ﱺ ﱻ ﱼ ﱽ ﱾ ﱿ ﲀ
ﲁ ﲂ ﲃ ﲄ ﲅ ﲆ ﲇ ﲈ ﲉﲊ
ﲋ ﲌ ﲍ ﲎﲏ ﲐ ﲑ ﲒ ﲓ
ﲔ ﲕﲖ ﲗ ﲘ ﲙ ﲚ ﲛﲜ ﲝ ﲞ ﲟ
ﲠ ﲡ ﲢ ﲣ ﲤ ﲥ ﲦ ﲧ ﲨ
ﲩ ﲪ ﲫ ﲬ ﲭ ﲮ ﲯ ﲰ ﲱ ﲲ ﲳﲴ ﲵ
ﲶ ﲷ ﲸ ﲹ ﲺ ﲻ ﲼ ﲽ ﲾ ﲿ ﳀ ﳁﳂ
ﳃ ﳄ ﳅ ﳆ ﳇ ﳈ ﳉ ﳊﳋ
ﳌ ﳍ ﳎ ﳏ ﳐﳑ ﳒ ﳓ ﳔ ﳕ
