ﱁ ﱂ ﱃ ﱄ ﱅ ﱆ ﱇ ﱈ
ﱉ ﱊ ﱋ ﱌﱍ ﱎ ﱏ ﱐ ﱑ ﱒ
ﱓ ﱔ ﱕ ﱖ ﱗ ﱘ ﱙﱚ ﱛ ﱜ ﱝﱞ
ﱟ ﱠ ﱡ ﱢﱣ ﱤ ﱥ ﱦ ﱧ ﱨﱩ
ﱪ ﱫ ﱬ ﱭ ﱮ ﱯ ﱰ ﱱ ﱲ ﱳﱴ ﱵ
ﱶ ﱷ ﱸ ﱹ ﱺ ﱻ ﱼﱽ ﱾ
ﱿ ﲀ ﲁ ﲂ ﲃ ﲄ ﲅ ﲆﲇ
ﲈ ﲉ ﲊ ﲋ ﲌ ﲍﲎ ﲏ ﲐ ﲑ
ﲒ ﲓ ﲔ ﲕ ﲖ ﲗ ﲘ ﲙ ﲚ
ﲛ ﲜ ﲝ ﲞ ﲟ ﲠ ﲡ ﲢ ﲣ
ﲤ ﲥﲦ ﲧ ﲨ ﲩ ﲪ ﲫ
ﲬ ﲭ ﲮ ﲯ ﲰﲱ ﲲ ﲳ
ﲴ ﲵ ﲶ ﲷ ﲸ ﲹ ﲺ ﲻ ﲼ
ﲽ ﲾ ﲿ ﳀ ﳁ ﳂ ﳃ ﳄ ﳅ
ﳆ ﳇ ﳈﳉ ﳊ ﳋ ﳌ ﳍ ﳎ
