ﱁ ﱂ ﱃ ﱄ ﱅ ﱆ ﱇﱈ ﱉ
ﱊ ﱋ ﱌ ﱍ ﱎ ﱏﱐ ﱑ ﱒ ﱓ ﱔ
ﱕ ﱖ ﱗ ﱘ ﱙ ﱚ ﱛ ﱜ ﱝ ﱞﱟ
ﱠ ﱡ ﱢ ﱣ ﱤ ﱥ ﱦ ﱧ
ﱨ ﱩ ﱪﱫ ﱬ ﱭ ﱮ ﱯ ﱰ ﱱﱲ ﱳ ﱴ
ﱵ ﱶ ﱷ ﱸ ﱹ ﱺ ﱻ ﱼ ﱽ
ﱾﱿ ﲀ ﲁ ﲂ ﲃ ﲄ ﲅ ﲆ ﲇ ﲈ
ﲉ ﲊ ﲋ ﲌ ﲍ ﲎ ﲏ ﲐ ﲑ ﲒ
ﲓ ﲔ ﲕ ﲖ ﲗ ﲘﲙ ﲚ ﲛ ﲜﲝ
ﲞ ﲟ ﲠ ﲡ ﲢﲣ ﲤ ﲥ ﲦﲧ
ﲨ ﲩ ﲪ ﲫ ﲬ ﲭ ﲮ ﲯ ﲰ
ﲱ ﲲ ﲳ ﲴ ﲵ ﲶ ﲷ ﲸ ﲹ ﲺ ﲻﲼ
ﲽ ﲾ ﲿﳀ ﳁ ﳂ ﳃ ﳄ ﳅﳆ ﳇ ﳈ ﳉ
ﳊﳋ ﳌ ﳍ ﳎ ﳏ ﳐ ﳑ ﳒ ﳓ ﳔ ﳕ ﳖ
ﳗ ﳘ ﳙ ﳚ ﳛ ﳜ ﳝ ﳞ ﳟ
