ﱁ ﱂ ﱃ ﱄ ﱅ ﱆ ﱇ ﱈ ﱉ ﱊ
ﱋ ﱌ ﱍ ﱎﱏ ﱐ ﱑ ﱒ ﱓ ﱔ ﱕ ﱖ
ﱗ ﱘ ﱙ ﱚ ﱛ ﱜ ﱝ ﱞ ﱟ ﱠ
ﱡ ﱢ ﱣ ﱤ ﱥ ﱦ ﱧ ﱨ ﱩ
ﱪ ﱫ ﱬ ﱭﱮ ﱯ ﱰ ﱱ ﱲ ﱳ ﱴ ﱵ ﱶﱷ
ﱸ ﱹ ﱺ ﱻ ﱼ ﱽ ﱾ ﱿ ﲀ ﲁ ﲂ
ﲃ ﲄ ﲅ ﲆ ﲇ ﲈ ﲉ ﲊ ﲋ ﲌ ﲍ
ﲎ ﲏ ﲐ ﲑ ﲒ ﲓ ﲔ ﲕ
ﲖ ﲗ ﲘﲙ ﲚ ﲛ ﲜ ﲝ ﲞ ﲟ ﲠ ﲡ
ﲢ ﲣ ﲤ ﲥ ﲦ ﲧ ﲨ ﲩ ﲪ ﲫ ﲬ ﲭ
ﲮﲯ ﲰ ﲱ ﲲ ﲳ ﲴﲵ ﲶ
ﲷ ﲸ ﲹ ﲺ ﲻ ﲼ ﲽ ﲾ ﲿ ﳀ
ﳁ ﳂﳃ ﳄ ﳅ ﳆ ﳇ ﳈ ﳉ ﳊﳋ ﳌ
ﳍ ﳎ ﳏ ﳐ ﳑ ﳒ ﳓ ﳔ ﳕ ﳖ
