ﱁ ﱂ ﱃ ﱄ ﱅ ﱆ ﱇﱈ ﱉ ﱊ ﱋ ﱌ ﱍ
ﱎ ﱏ ﱐ ﱑ ﱒ ﱓ ﱔ ﱕ ﱖ ﱗ ﱘ
ﱙ ﱚ ﱛ ﱜ ﱝﱞ ﱟ ﱠ ﱡ ﱢ ﱣ
ﱤ ﱥ ﱦ ﱧ ﱨ ﱩﱪ ﱫ ﱬ ﱭ ﱮ
ﱯ ﱰ ﱱ ﱲ ﱳﱴ ﱵ ﱶ ﱷ ﱸﱹ
ﱺ ﱻ ﱼ ﱽﱾ ﱿ ﲀ ﲁ ﲂ ﲃ ﲄ
ﲅ ﲆ ﲇ ﲈﲉ ﲊ ﲋﲌ ﲍ ﲎ ﲏ
ﲐ ﲑ ﲒ ﲓ ﲔ ﲕ ﲖ ﲗﲘ
ﲙ ﲚ ﲛ ﲜﲝ ﲞ ﲟ ﲠ ﲡ ﲢ ﲣ ﲤ
ﲥﲦ ﲧ ﲨ ﲩ ﲪ ﲫ ﲬ ﲭ ﲮ ﲯ ﲰ
ﲱ ﲲ ﲳ ﲴ ﲵ ﲶ ﲷ ﲸ ﲹ
ﲺ ﲻﲼ ﲽ ﲾ ﲿ ﳀﳁ ﳂ ﳃ ﳄ
ﳅ ﳆ ﳇ ﳈ ﳉ ﳊ ﳋ ﳌ ﳍ ﳎ
ﳏ ﳐ ﳑ ﳒ ﳓﳔ ﳕ ﳖ ﳗ ﳘ
ﳙ ﳚ ﳛ ﳜ ﳝ ﳞ ﳟ ﳠ ﳡ ﳢ ﳣ
