ﱁ ﱂ ﱃ ﱄ ﱅ ﱆ ﱇﱈ ﱉ ﱊ ﱋ ﱌ
ﱍ ﱎ ﱏ ﱐ ﱑ ﱒ ﱓ ﱔ ﱕ ﱖ ﱗﱘ
ﱙ ﱚ ﱛ ﱜ ﱝﱞ ﱟ ﱠ ﱡ ﱢ ﱣ
ﱤ ﱥ ﱦ ﱧﱨ ﱩ ﱪ ﱫ ﱬ ﱭﱮ
ﱯ ﱰ ﱱ ﱲ ﱳ ﱴ ﱵ ﱶ ﱷ ﱸ
ﱹ ﱺ ﱻ ﱼ ﱽ ﱾ ﱿ
ﲀ ﲁ ﲂ ﲃ ﲄ ﲅ ﲆﲇ ﲈ ﲉ ﲊ ﲋ ﲌ
ﲍﲎ ﲏ ﲐ ﲑ ﲒﲓ ﲔ ﲕ ﲖ ﲗ ﲘ ﲙ
ﲚ ﲛ ﲜ ﲝ ﲞ ﲟ ﲠ ﲡ ﲢ
ﲣ ﲤ ﲥ ﲦ ﲧ ﲨ ﲩ ﲪ ﲫﲬ ﲭ ﲮ
ﲯ ﲰ ﲱ ﲲ ﲳ ﲴ ﲵ ﲶ ﲷﲸ ﲹ
ﲺ ﲻ ﲼ ﲽ ﲾ ﲿ ﳀ ﳁ ﳂﳃ
ﳄ ﳅ ﳆ ﳇ ﳈﳉ ﳊ ﳋ ﳌ ﳍ ﳎﳏ ﳐ ﳑ
ﳒ ﳓﳔ ﳕ ﳖ ﳗ ﳘﳙ ﳚ ﳛ ﳜ ﳝﳞ
ﳟ ﳠ ﳡ ﳢ ﳣ ﳤ ﳥ ﳦ ﳧ ﳨ ﳩ
