ﱁ ﱂ ﱃ ﱄ ﱅ ﱆ ﱇﱈ ﱉ
ﱊ ﱋ ﱌﱍ ﱎ ﱏ ﱐ ﱑ ﱒ ﱓ ﱔ
ﱕﱖ ﱗ ﱘ ﱙﱚ ﱛ ﱜ ﱝ ﱞ ﱟ ﱠ
ﱡ ﱢ ﱣ ﱤ ﱥ ﱦ ﱧ ﱨ ﱩ ﱪ ﱫ
ﱬ ﱭﱮ ﱯ ﱰ ﱱ ﱲ ﱳ ﱴ ﱵ ﱶ ﱷ ﱸ
ﱹ ﱺ ﱻ ﱼﱽ ﱾ ﱿ ﲀ ﲁ
ﲂ ﲃ ﲄ ﲅ ﲆﲇ ﲈ ﲉ ﲊ ﲋ ﲌ ﲍ
ﲎ ﲏ ﲐ ﲑ ﲒ ﲓ ﲔ ﲕ ﲖ ﲗ ﲘ
ﲙﲚ ﲛ ﲜ ﲝ ﲞ ﲟ ﲠ ﲡ ﲢ ﲣﲤ
ﲥ ﲦ ﲧ ﲨ ﲩ ﲪﲫ ﲬ ﲭ ﲮ ﲯ ﲰ
ﲱ ﲲﲳ ﲴ ﲵ ﲶ ﲷ ﲸ ﲹ ﲺ ﲻ ﲼ ﲽ
ﲾ ﲿ ﳀ ﳁ ﳂ ﳃﳄ ﳅ ﳆ ﳇ ﳈ ﳉ ﳊ ﳋ
ﳌ ﳍ ﳎ ﳏﳐ ﳑ ﳒ ﳓ ﳔ ﳕ ﳖ ﳗ ﳘ
ﳙ ﳚ ﳛﳜ ﳝ ﳞ ﳟﳠ ﳡ ﳢ ﳣ ﳤ ﳥ ﳦ
ﳧ ﳨﳩ ﳪ ﳫ ﳬ ﳭ ﳮ ﳯ ﳰ ﳱ
