ﱁﱂ ﱃ ﱄ ﱅ ﱆ ﱇ ﱈ ﱉ ﱊ
ﱋ ﱌﱍ ﱎ ﱏ ﱐ ﱑ ﱒ ﱓ ﱔ ﱕ
ﱖ ﱗ ﱘ ﱙ ﱚ ﱛ ﱜ ﱝ
ﱞ ﱟ ﱠ ﱡ ﱢ ﱣ ﱤ ﱥ ﱦ ﱧ
ﱨ ﱩ ﱪ ﱫ ﱬ ﱭ ﱮ ﱯ ﱰ
ﱱ ﱲ ﱳ ﱴ ﱵﱶ ﱷ ﱸ ﱹ ﱺ
ﱻ ﱼ ﱽ ﱾ ﱿﲀ ﲁ ﲂ ﲃ ﲄﲅ
ﲆ ﲇ ﲈ ﲉ ﲊ ﲋ ﲌ ﲍ ﲎ
ﲏ ﲐ ﲑ ﲒ ﲓ ﲔ ﲕ ﲖ ﲗﲘ
ﲙ ﲚ ﲛ ﲜ ﲝ ﲞ ﲟﲠ ﲡ
ﲢ ﲣ ﲤ ﲥ ﲦ ﲧ ﲨ ﲩ ﲪ ﲫ
ﲬ ﲭ ﲮ ﲯ ﲰ ﲱ ﲲ ﲳ ﲴ ﲵ
ﲶ ﲷ ﲸ ﲹﲺ ﲻ ﲼ ﲽ ﲾ ﲿ
ﳀ ﳁ ﳂ ﳃ ﳄ ﳅ ﳆ ﳇ
ﳈ ﳉ ﳊﳋ ﳌ ﳍ ﳎ ﳏ ﳐ
