ﱁ ﱂ ﱃ ﱄ ﱅ ﱆﱇ ﱈ ﱉ ﱊ ﱋﱌ ﱍ ﱎ
ﱏ ﱐ ﱑ ﱒ ﱓﱔ ﱕ ﱖ ﱗ ﱘ ﱙ ﱚ
ﱛ ﱜ ﱝ ﱞ ﱟ ﱠ ﱡ ﱢ ﱣ ﱤ ﱥ ﱦ ﱧﱨ ﱩ
ﱪ ﱫ ﱬ ﱭ ﱮ ﱯ ﱰ ﱱ ﱲ
ﱳ ﱴ ﱵ ﱶ ﱷ ﱸ ﱹ ﱺ ﱻﱼ
ﱽ ﱾ ﱿ ﲀ ﲁ ﲂ ﲃ ﲄ ﲅ
ﲆ ﲇ ﲈ ﲉ ﲊﲋ ﲌ ﲍ ﲎ ﲏ
ﲐ ﲑ ﲒ ﲓ ﲔﲕ ﲖﲗ ﲘ ﲙ ﲚ ﲛ
ﲜ ﲝ ﲞ ﲟﲠ ﲡ ﲢ ﲣ ﲤ ﲥ ﲦ ﲧ
ﲨ ﲩﲪ ﲫ ﲬ ﲭ ﲮ ﲯ ﲰ ﲱ ﲲ ﲳ
ﲴﲵ ﲶ ﲷ ﲸ ﲹ ﲺ ﲻﲼ ﲽ ﲾ ﲿ
ﳀ ﳁ ﳂ ﳃ ﳄ ﳅ ﳆ ﳇ
ﳈ ﳉ ﳊ ﳋ ﳌ ﳍ ﳎ ﳏ
ﳐ ﳑ ﳒ ﳓ ﳔ ﳕ ﳖ ﳗ ﳘ
ﳙ ﳚ ﳛ ﳜ ﳝ ﳞ ﳟ ﳠ ﳡ
