ﱁ ﱂﱃ ﱄ ﱅ ﱆ ﱇ ﱈ ﱉﱊ
ﱋ ﱌ ﱍ ﱎ ﱏ ﱐ ﱑ ﱒ
ﱓ ﱔﱕ ﱖ ﱗ ﱘ ﱙ ﱚ ﱛ
ﱜ ﱝ ﱞ ﱟ ﱠ ﱡﱢ ﱣ ﱤ
ﱥ ﱦ ﱧ ﱨ ﱩ ﱪ ﱫ ﱬﱭ
ﱮ ﱯ ﱰ ﱱ ﱲ ﱳ ﱴﱵ ﱶ
ﱷ ﱸ ﱹ ﱺ ﱻ ﱼ ﱽ ﱾ ﱿ
ﲀﲁ ﲂ ﲃ ﲄ ﲅ ﲆ ﲇ ﲈ ﲉ ﲊ ﲋ
ﲌ ﲍ ﲎ ﲏ ﲐ ﲑ ﲒ ﲓ ﲔ ﲕ ﲖ
ﲗ ﲘ ﲙ ﲚ ﲛ ﲜ ﲝ ﲞ ﲟ ﲠ
ﲡ ﲢ ﲣ ﲤ ﲥﲦ ﲧ ﲨ ﲩ ﲪ ﲫ ﲬ
ﲭ ﲮ ﲯ ﲰ ﲱ ﲲ ﲳ ﲴ ﲵ
ﲶ ﲷ ﲸﲹ ﲺ ﲻ ﲼ ﲽ ﲾ
ﲿ ﳀ ﳁ ﳂ ﳃ ﳄ ﳅ ﳆ ﳇ ﳈ
ﳉﳊ ﳋ ﳌ ﳍﳎ ﳏ ﳐ ﳑ
