ﱁ ﱂ ﱃ ﱄ ﱅ ﱆ ﱇ ﱈ ﱉ ﱊ
ﱋ ﱌ ﱍ ﱎ ﱏ ﱐ ﱑ ﱒ ﱓ
ﱔ ﱕ ﱖ ﱗ ﱘ ﱙ ﱚ ﱛ ﱜ ﱝ ﱞ ﱟ
ﱠ ﱡ ﱢ ﱣ ﱤ ﱥ ﱦﱧ ﱨ ﱩ ﱪ ﱫ
ﱬ ﱭ ﱮ ﱯ ﱰﱱ ﱲ ﱳ ﱴ
ﱵ ﱶ ﱷ ﱸ ﱹ ﱺ ﱻ ﱼ ﱽ ﱾ ﱿ ﲀ
ﲁ ﲂ ﲃ ﲄ ﲅ ﲆ ﲇ ﲈ ﲉ ﲊ
ﲋ ﲌ ﲍ ﲎ ﲏ ﲐ ﲑﲒ ﲓ ﲔ ﲕ ﲖ
ﲗ ﲘ ﲙ ﲚ ﲛ ﲜ ﲝﲞ ﲟ ﲠ ﲡ ﲢ
ﲣ ﲤ ﲥ ﲦ ﲧ ﲨ ﲩ ﲪ ﲫ ﲬ
ﲭ ﲮ ﲯ ﲰ ﲱ ﲲ ﲳﲴ ﲵ ﲶ ﲷ
ﲸ ﲹ ﲺ ﲻ ﲼﲽ ﲾ ﲿ ﳀ ﳁ ﳂ ﳃ
ﳄﳅ ﳆ ﳇ ﳈ ﳉ ﳊﳋ ﳌ ﳍ ﳎ ﳏ ﳐ ﳑ
ﳒ ﳓ ﳔ ﳕ ﳖ ﳗ ﳘ ﳙﳚ ﳛ ﳜ ﳝ ﳞ
ﳟ ﳠﳡ ﳢ ﳣ ﳤﳥ ﳦ ﳧ ﳨ ﳩ
