ﱁ ﱂ ﱃﱄ ﱅ ﱆ ﱇﱈ ﱉ ﱊ ﱋ
ﱌﱍ ﱎ ﱏ ﱐﱑ ﱒ ﱓ ﱔ ﱕ
ﱖﱗ ﱘ ﱙ ﱚ ﱛﱜ ﱝ ﱞ ﱟ ﱠ
ﱡ ﱢ ﱣ ﱤ ﱥ ﱦﱧ ﱨ ﱩ
ﱪ ﱫ ﱬ ﱭ ﱮﱯ ﱰ ﱱ ﱲ
ﱳ ﱴﱵ ﱶ ﱷ ﱸ ﱹ ﱺ ﱻ ﱼﱽ
ﱾ ﱿ ﲀ ﲁﲂ ﲃ ﲄ ﲅ ﲆ ﲇ
ﲈﲉ ﲊ ﲋ ﲌ ﲍ ﲎ ﲏ
ﲐ ﲑ ﲒﲓ ﲔ ﲕ ﲖ ﲗ ﲘ ﲙ
ﲚ ﲛ ﲜ ﲝ ﲞﲟ ﲠ ﲡ ﲢ
ﲣ ﲤ ﲥ ﲦﲧ ﲨ ﲩ ﲪ ﲫ ﲬ ﲭ
ﲮ ﲯ ﲰ ﲱ ﲲ ﲳ ﲴ ﲵﲶ ﲷ
ﲸﲹ ﲺ ﲻ ﲼ ﲽ ﲾﲿ ﳀ
ﳁ ﳂ ﳃ ﳄ ﳅ ﳆ ﳇ ﳈ ﳉ
ﳊ ﳋ ﳌ ﳍﳎ ﳏ ﳐ ﳑ ﳒ
