ﱁﱂ ﱃ ﱄ ﱅ ﱆ ﱇ ﱈﱉ ﱊ ﱋ
ﱌ ﱍ ﱎ ﱏ ﱐ ﱑﱒ ﱓ
ﱔ ﱕ ﱖ ﱗ ﱘ ﱙ ﱚ ﱛ ﱜ ﱝ ﱞ
ﱟ ﱠ ﱡ ﱢﱣ ﱤ ﱥ ﱦ ﱧ ﱨ ﱩ ﱪ ﱫ
ﱬ ﱭ ﱮ ﱯ ﱰ ﱱ ﱲ ﱳ
ﱴ ﱵ ﱶﱷ ﱸ ﱹﱺ ﱻ ﱼ ﱽ ﱾ ﱿ
ﲀﲁ ﲂ ﲃ ﲄ ﲅ ﲆ ﲇ ﲈ ﲉ
ﲊ ﲋ ﲌ ﲍ ﲎ ﲏ ﲐ ﲑ
ﲒ ﲓ ﲔ ﲕ ﲖ ﲗ ﲘ ﲙ ﲚ
ﲛ ﲜ ﲝ ﲞ ﲟ ﲠ ﲡ ﲢ ﲣ ﲤ
ﲥ ﲦ ﲧ ﲨ ﲩ ﲪ ﲫ ﲬ
ﲭﲮ ﲯ ﲰ ﲱ ﲲﲳ
ﲴ ﲵ ﲶ ﲷﲸ ﲹ ﲺ ﲻ ﲼ ﲽ ﲾ
ﲿ ﳀ ﳁ ﳂ ﳃ ﳄ ﳅ ﳆ ﳇ
ﳈ ﳉ ﳊﳋ ﳌ ﳍ ﳎ ﳏ ﳐ ﳑ
