ﱁ ﱂ ﱃ ﱄ ﱅ ﱆ ﱇ ﱈ ﱉ ﱊ ﱋ
ﱌ ﱍ ﱎ ﱏ ﱐ ﱑ ﱒ ﱓ ﱔ ﱕﱖ
ﱗ ﱘ ﱙ ﱚ ﱛ ﱜ ﱝ ﱞ ﱟﱠ
ﱡ ﱢ ﱣ ﱤ ﱥ ﱦ ﱧ ﱨ ﱩ ﱪ
ﱫ ﱬ ﱭﱮ ﱯ ﱰ ﱱ ﱲ ﱳ
ﱴ ﱵ ﱶﱷ ﱸ ﱹ ﱺ ﱻ ﱼ ﱽ
ﱾ ﱿ ﲀ ﲁ ﲂ ﲃ ﲄ ﲅﲆ
ﲇ ﲈ ﲉ ﲊ ﲋ ﲌ ﲍ ﲎ
ﲏ ﲐ ﲑ ﲒ ﲓ ﲔ ﲕﲖ ﲗ ﲘ ﲙ
ﲚ ﲛ ﲜ ﲝ ﲞ ﲟ ﲠﲡ
ﲢ ﲣ ﲤ ﲥ ﲦﲧ ﲨ ﲩ ﲪ ﲫ
ﲬ ﲭ ﲮ ﲯ ﲰ ﲱ ﲲ ﲳ
ﲴ ﲵ ﲶ ﲷ ﲸ ﲹ ﲺ
ﲻ ﲼ ﲽ ﲾ ﲿ ﳀ ﳁﳂ
ﳃ ﳄ ﳅ ﳆ ﳇ ﳈ ﳉ ﳊ ﳋ
