ﱁﱂ ﱃ ﱄ ﱅ ﱆ ﱇ ﱈ ﱉ ﱊ ﱋ
ﱌﱍ ﱎ ﱏ ﱐ ﱑﱒ ﱓ ﱔ ﱕ ﱖ ﱗ
ﱘ ﱙ ﱚ ﱛ ﱜ ﱝ ﱞ
ﱟ ﱠ ﱡ ﱢ ﱣ ﱤ ﱥﱦ ﱧ
ﱨ ﱩ ﱪ ﱫ ﱬ ﱭ ﱮ ﱯ ﱰ ﱱ
ﱲ ﱳ ﱴ ﱵﱶ ﱷ ﱸ ﱹ ﱺ ﱻ ﱼ
ﱽ ﱾﱿ ﲀ ﲁ ﲂ ﲃ ﲄﲅ ﲆ ﲇ
ﲈ ﲉ ﲊ ﲋ ﲌ ﲍ ﲎ ﲏ ﲐ ﲑﲒ
ﲓ ﲔ ﲕﲖ ﲗ ﲘ ﲙ ﲚ
ﲛﲜ ﲝ ﲞ ﲟ ﲠ ﲡ ﲢﲣ ﲤ
ﲥ ﲦ ﲧ ﲨ ﲩ ﲪ ﲫ ﲬﲭ ﲮ ﲯ
ﲰ ﲱ ﲲ ﲳ ﲴ ﲵ ﲶ ﲷ ﲸ
ﲹ ﲺ ﲻ ﲼ ﲽﲾ ﲿ ﳀ ﳁ ﳂﳃ
ﳄ ﳅ ﳆ ﳇ ﳈﳉ ﳊ ﳋ ﳌ ﳍ
ﳎ ﳏ ﳐ ﳑ ﳒ ﳓ ﳔ ﳕ ﳖ ﳗ
