ﱁﱂ ﱃ ﱄ ﱅﱆ ﱇ ﱈ ﱉ ﱊ ﱋ ﱌ
ﱍ ﱎ ﱏ ﱐ ﱑ ﱒ ﱓ ﱔﱕ ﱖ ﱗ ﱘ
ﱙ ﱚ ﱛ ﱜ ﱝ ﱞ ﱟ ﱠ ﱡ ﱢ
ﱣ ﱤ ﱥ ﱦ ﱧﱨ ﱩ ﱪ ﱫ ﱬ ﱭ ﱮ
ﱯ ﱰ ﱱ ﱲ ﱳ ﱴ ﱵ ﱶ ﱷ ﱸ
ﱹ ﱺ ﱻ ﱼ ﱽ ﱾ ﱿ ﲀ ﲁ ﲂ
ﲃ ﲄ ﲅ ﲆ ﲇ ﲈ ﲉ ﲊ ﲋ ﲌ
ﲍ ﲎ ﲏ ﲐ ﲑﲒ ﲓ ﲔ ﲕ ﲖ ﲗ
ﲘ ﲙ ﲚ ﲛ ﲜ ﲝ ﲞ ﲟ ﲠ
ﲡ ﲢ ﲣ ﲤ ﲥ ﲦ ﲧ ﲨ ﲩ
ﲪ ﲫ ﲬ ﲭ ﲮ ﲯ ﲰ ﲱ ﲲ ﲳ ﲴ
ﲵ ﲶ ﲷ ﲸ ﲹ ﲺ ﲻ ﲼ ﲽ ﲾ
ﲿ ﳀ ﳁ ﳂ ﳃ ﳄ ﳅ ﳆ ﳇﳈ
ﳉ ﳊ ﳋ ﳌ ﳍ ﳎ ﳏ ﳐ ﳑ ﳒ ﳓ
ﳔ ﳕ ﳖ ﳗ ﳘﳙ ﳚ ﳛ ﳜ ﳝ ﳞ ﳟ
