ﱁ ﱂ ﱃ ﱄ ﱅ ﱆ ﱇ ﱈ
ﱉ ﱊ ﱋ ﱌ ﱍ ﱎ ﱏ ﱐﱑ ﱒ ﱓ
ﱔ ﱕ ﱖ ﱗ ﱘ ﱙ ﱚ ﱛ ﱜ ﱝ ﱞ
ﱟ ﱠ ﱡ ﱢ ﱣ ﱤ ﱥ ﱦ ﱧﱨ ﱩ ﱪ
ﱫ ﱬ ﱭﱮ ﱯ ﱰ ﱱ ﱲ ﱳ ﱴ
ﱵ ﱶ ﱷ ﱸ ﱹ ﱺ ﱻ ﱼ ﱽ ﱾ ﱿ
ﲀﲁ ﲂ ﲃ ﲄ ﲅ ﲆ ﲇ ﲈ ﲉ ﲊ
ﲋ ﲌ ﲍ ﲎ ﲏ ﲐ ﲑﲒ ﲓ ﲔ ﲕ
ﲖ ﲗ ﲘ ﲙ ﲚ ﲛ ﲜ ﲝ ﲞ ﲟ ﲠ
ﲡ ﲢ ﲣ ﲤ ﲥ ﲦ ﲧﲨ ﲩ ﲪ ﲫ
ﲬ ﲭ ﲮﲯ ﲰ ﲱ ﲲ ﲳ ﲴ ﲵ ﲶ
ﲷ ﲸ ﲹ ﲺﲻ ﲼ ﲽﲾ ﲿ ﳀ ﳁ
ﳂ ﳃ ﳄ ﳅ ﳆ ﳇ ﳈ ﳉ ﳊ
ﳋ ﳌ ﳍ ﳎﳏ ﳐ ﳑ ﳒ ﳓﳔ ﳕ ﳖ
ﳗ ﳘ ﳙ ﳚ ﳛ ﳜ ﳝ ﳞ ﳟ ﳠ
