ﱁ ﱂ ﱃ ﱄ ﱅ ﱆ ﱇ
ﱈ ﱉ ﱊ ﱋ ﱌ ﱍ ﱎ ﱏ
ﱐ ﱑﱒ ﱓ ﱔ ﱕ ﱖ ﱗ ﱘ ﱙ ﱚ ﱛ
ﱜ ﱝﱞ ﱟ ﱠ ﱡ ﱢ ﱣ ﱤ ﱥ
ﱦ ﱧ ﱨ ﱩ ﱪ ﱫ ﱬ
ﱭ ﱮ ﱯ ﱰ ﱱ ﱲ ﱳ ﱴ ﱵ ﱶ ﱷ ﱸ
ﱹ ﱺ ﱻ ﱼﱽ ﱾ ﱿ ﲀ ﲁ ﲂ ﲃ
ﲄ ﲅ ﲆﲇ ﲈ ﲉ ﲊ ﲋ ﲌ ﲍ ﲎ
ﲏ ﲐ ﲑ ﲒ ﲓ ﲔ ﲕ
ﲖ ﲗ ﲘ ﲙ ﲚ ﲛ ﲜ ﲝ
ﲞ ﲟ ﲠ ﲡ ﲢ ﲣ ﲤ ﲥ
ﲦﲧ ﲨ ﲩ ﲪ ﲫ ﲬ ﲭ ﲮ
ﲯﲰ ﲱ ﲲ ﲳ ﲴ ﲵ ﲶ
ﲷ ﲸ ﲹ ﲺ ﲻ ﲼ ﲽ ﲾ ﲿ ﳀ
ﳁ ﳂ ﳃ ﳄ ﳅ ﳆ ﳇ ﳈ
