ﱁ ﱂ ﱃ ﱄ ﱅ ﱆﱇ ﱈ ﱉ
ﱊ ﱋ ﱌ ﱍ ﱎ ﱏﱐ ﱑ ﱒ ﱓ ﱔ ﱕ ﱖ
ﱗ ﱘ ﱙ ﱚ ﱛ ﱜ ﱝ ﱞ
ﱟ ﱠ ﱡ ﱢ ﱣ ﱤ ﱥ ﱦ
ﱧ ﱨ ﱩ ﱪ ﱫ ﱬ ﱭ ﱮ ﱯ
ﱰ ﱱ ﱲ ﱳ ﱴ ﱵ ﱶﱷ ﱸ ﱹ ﱺ ﱻ
ﱼ ﱽ ﱾ ﱿ ﲀﲁ ﲂ ﲃ ﲄ ﲅ ﲆ
ﲇ ﲈ ﲉ ﲊ ﲋ ﲌ ﲍ ﲎ
ﲏ ﲐ ﲑﲒ ﲓ ﲔ ﲕ ﲖ ﲗ
ﲘ ﲙﲚ ﲛ ﲜ ﲝ ﲞ ﲟ ﲠ ﲡ
ﲢ ﲣ ﲤ ﲥ ﲦ ﲧ ﲨ ﲩ ﲪ
ﲫ ﲬ ﲭ ﲮ ﲯ ﲰ ﲱ ﲲ
ﲳ ﲴ ﲵ ﲶ ﲷ ﲸ ﲹ ﲺ ﲻ
ﲼ ﲽ ﲾ ﲿ ﳀ ﳁ ﳂﳃ ﳄ
ﳅ ﳆ ﳇ ﳈ ﳉ ﳊ ﳋ ﳌ ﳍ
