ﱁ ﱂ ﱃ ﱄ ﱅ ﱆ ﱇ ﱈ
ﱉ ﱊ ﱋ ﱌ ﱍ ﱎ ﱏ ﱐ ﱑﱒ ﱓ
ﱔ ﱕ ﱖ ﱗ ﱘ ﱙ ﱚ ﱛ
ﱜ ﱝ ﱞ ﱟ ﱠ ﱡ ﱢ
ﱣ ﱤ ﱥ ﱦ ﱧ ﱨ ﱩ ﱪ ﱫ
ﱬ ﱭ ﱮ ﱯ ﱰ ﱱ ﱲ ﱳ ﱴ
ﱵ ﱶ ﱷ ﱸ ﱹ ﱺ ﱻ ﱼ
ﱽ ﱾﱿ ﲀ ﲁ ﲂ ﲃ ﲄ ﲅ
ﲆﲇ ﲈ ﲉ ﲊ ﲋﲌ ﲍ ﲎ ﲏ
ﲐ ﲑ ﲒ ﲓ ﲔ ﲕﲖ ﲗ ﲘ ﲙ ﲚ
ﲛﲜ ﲝ ﲞ ﲟ ﲠ ﲡ ﲢ ﲣ ﲤ
ﲥ ﲦ ﲧﲨ ﲩ ﲪ ﲫ ﲬ ﲭ ﲮ ﲯ ﲰ ﲱﲲ ﲳ
ﲴ ﲵ ﲶ ﲷ ﲸﲹ ﲺ ﲻ ﲼ ﲽ ﲾ
ﲿ ﳀﳁ ﳂ ﳃ ﳄ ﳅ ﳆ ﳇ ﳈ
ﳉﳊ ﳋ ﳌ ﳍﳎ ﳏ ﳐ ﳑ ﳒ ﳓ ﳔ
