ﱁ ﱂ ﱃ ﱄ ﱅ ﱆ ﱇ ﱈ ﱉ
ﱊ ﱋ ﱌ ﱍ ﱎﱏ ﱐ ﱑ ﱒ ﱓ
ﱔ ﱕ ﱖ ﱗﱘ ﱙ ﱚ ﱛ ﱜﱝ ﱞ ﱟ
ﱠ ﱡ ﱢ ﱣ ﱤ ﱥ ﱦ ﱧ ﱨ
ﱩﱪ ﱫ ﱬ ﱭ ﱮ ﱯ ﱰ ﱱ ﱲ ﱳ
ﱴ ﱵ ﱶ ﱷ ﱸﱹ ﱺ ﱻ ﱼ ﱽ ﱾﱿ
ﲀ ﲁ ﲂ ﲃ ﲄ ﲅ ﲆ ﲇﲈ ﲉ ﲊ
ﲋﲌ ﲍ ﲎ ﲏ ﲐ ﲑ ﲒ ﲓ
ﲔ ﲕ ﲖ ﲗ ﲘ ﲙ ﲚ ﲛ ﲜ
ﲝ ﲞ ﲟ ﲠ ﲡ ﲢﲣ ﲤ ﲥ ﲦ ﲧ ﲨ ﲩﲪ
ﲫ ﲬ ﲭ ﲮ ﲯ ﲰ ﲱ ﲲ ﲳ ﲴﲵ ﲶ
ﲷ ﲸ ﲹ ﲺ ﲻ ﲼ ﲽ ﲾ ﲿ ﳀ ﳁ
ﳂ ﳃ ﳄ ﳅﳆ ﳇ ﳈ ﳉ ﳊ ﳋ ﳌ ﳍ ﳎ
ﳏ ﳐ ﳑ ﳒ ﳓ ﳔ ﳕ ﳖ ﳗ ﳘ
ﳙ ﳚ ﳛ ﳜﳝ ﳞ ﳟ ﳠ ﳡ ﳢ ﳣ ﳤ
