ﱁ ﱂ ﱃ ﱄ ﱅ ﱆﱇ ﱈ ﱉ ﱊﱋ ﱌ
ﱍ ﱎ ﱏ ﱐ ﱑ ﱒ ﱓ ﱔ ﱕ
ﱖ ﱗ ﱘﱙ ﱚ ﱛ ﱜ ﱝ ﱞ ﱟ
ﱠ ﱡ ﱢ ﱣ ﱤ ﱥ ﱦ ﱧ ﱨ ﱩ
ﱪ ﱫﱬ ﱭ ﱮ ﱯ ﱰ ﱱ ﱲ
ﱳﱴ ﱵ ﱶ ﱷ ﱸ ﱹ ﱺ ﱻﱼ ﱽ ﱾ
ﱿ ﲀ ﲁ ﲂ ﲃ ﲄ ﲅ ﲆ ﲇﲈ
ﲉ ﲊ ﲋ ﲌ ﲍ ﲎ ﲏ ﲐ ﲑ ﲒ
ﲓ ﲔ ﲕ ﲖ ﲗ ﲘ ﲙ ﲚ ﲛ ﲜ ﲝ
ﲞ ﲟ ﲠ ﲡ ﲢ ﲣ ﲤﲥ
ﲦ ﲧ ﲨ ﲩ ﲪ ﲫ ﲬ ﲭ ﲮ
ﲯ ﲰ ﲱ ﲲ ﲳ ﲴ ﲵ
ﲶ ﲷ ﲸ ﲹ ﲺ ﲻ ﲼ ﲽ
ﲾ ﲿ ﳀ ﳁ ﳂ ﳃ ﳄ ﳅ
ﳆﳇ ﳈ ﳉ ﳊ ﳋ ﳌ ﳍ ﳎ
