ﱁ ﱂ ﱃ ﱄ ﱅ ﱆ ﱇ ﱈ ﱉ ﱊ ﱋ
ﱌ ﱍ ﱎ ﱏ ﱐ ﱑ ﱒ ﱓ ﱔﱕ ﱖ ﱗ
ﱘﱙ ﱚ ﱛ ﱜ ﱝ ﱞ ﱟ ﱠ ﱡ ﱢ
ﱣ ﱤ ﱥ ﱦ ﱧ ﱨﱩ ﱪ ﱫ
ﱬ ﱭ ﱮ ﱯ ﱰ ﱱﱲ ﱳ ﱴ ﱵ ﱶ ﱷ ﱸ
ﱹ ﱺ ﱻﱼ ﱽ ﱾ ﱿ ﲀ ﲁ ﲂ
ﲃ ﲄ ﲅ ﲆ ﲇ ﲈ ﲉ ﲊ ﲋﲌ ﲍ
ﲎ ﲏ ﲐ ﲑ ﲒ ﲓ ﲔ ﲕ ﲖ ﲗ ﲘ
ﲙ ﲚ ﲛ ﲜ ﲝ ﲞﲟ ﲠ ﲡ ﲢ ﲣ ﲤ
ﲥ ﲦ ﲧ ﲨ ﲩ ﲪ ﲫ ﲬ ﲭ ﲮ ﲯ
ﲰ ﲱ ﲲﲳ ﲴ ﲵ ﲶ ﲷ ﲸ ﲹ
ﲺ ﲻ ﲼ ﲽ ﲾ ﲿ ﳀ ﳁ
ﳂ ﳃ ﳄ ﳅ ﳆ ﳇﳈ ﳉ ﳊ ﳋ
ﳌ ﳍ ﳎ ﳏ ﳐﳑ ﳒ ﳓ ﳔ ﳕ ﳖﳗ
ﳘ ﳙ ﳚ ﳛ ﳜﳝ ﳞ ﳟ ﳠ ﳡ ﳢ ﳣ ﳤ ﳥ
