ﱁ ﱂ ﱃ ﱄ ﱅ ﱆ ﱇ ﱈ ﱉ ﱊ ﱋ ﱌ ﱍ
ﱎ ﱏ ﱐ ﱑ ﱒ ﱓ ﱔ ﱕ ﱖ ﱗ ﱘﱙ ﱚ
ﱛ ﱜ ﱝ ﱞ ﱟ ﱠ ﱡ ﱢ ﱣ ﱤ ﱥ ﱦ
ﱧ ﱨ ﱩ ﱪ ﱫ ﱬﱭ ﱮ ﱯ ﱰ ﱱ ﱲ
ﱳ ﱴ ﱵ ﱶ ﱷ ﱸ ﱹ ﱺ ﱻ ﱼ ﱽ
ﱾ ﱿ ﲀ ﲁ ﲂ ﲃ ﲄ ﲅ ﲆ ﲇ
ﲈ ﲉ ﲊ ﲋ ﲌ ﲍ ﲎ ﲏ ﲐ ﲑ ﲒ ﲓ ﲔ
ﲕ ﲖ ﲗ ﲘ ﲙ ﲚ ﲛ ﲜ ﲝ ﲞ
ﲟ ﲠ ﲡ ﲢ ﲣﲤ ﲥ ﲦ ﲧ ﲨ ﲩ ﲪ ﲫ
ﲬ ﲭ ﲮ ﲯ ﲰ ﲱ ﲲ ﲳ ﲴ ﲵ
ﲶ ﲷ ﲸ ﲹﲺ ﲻ ﲼ ﲽ ﲾ ﲿ ﳀﳁ ﳂ
ﳃ ﳄ ﳅ ﳆﳇ ﳈ ﳉ ﳊ ﳋ ﳌ ﳍ ﳎ
ﳏ ﳐ ﳑ ﳒ ﳓ ﳔ ﳕ ﳖ ﳗ ﳘ ﳙ ﳚﳛ
ﳜ ﳝ ﳞ ﳟ ﳠﳡ ﳢ ﳣ ﳤ ﳥ ﳦ
ﳧ ﳨﳩ ﳪ ﳫ ﳬ ﳭ ﳮ ﳯ ﳰ ﳱ
