ﱁ ﱂ ﱃ ﱄ ﱅﱆ ﱇ ﱈ ﱉ ﱊ ﱋﱌ ﱍ ﱎ
ﱏ ﱐ ﱑﱒ ﱓ ﱔ ﱕ ﱖ ﱗ ﱘ
ﱙ ﱚ ﱛ ﱜ ﱝ ﱞ ﱟ ﱠ ﱡﱢ ﱣ
ﱤ ﱥ ﱦ ﱧ ﱨ ﱩ ﱪ ﱫ ﱬ
ﱭ ﱮ ﱯ ﱰ ﱱ ﱲ ﱳ ﱴ ﱵ ﱶ
ﱷ ﱸ ﱹ ﱺ ﱻﱼ ﱽ ﱾ ﱿ ﲀ ﲁ ﲂ
ﲃ ﲄ ﲅ ﲆ ﲇ ﲈ ﲉ ﲊ ﲋ ﲌ
ﲍ ﲎ ﲏ ﲐ ﲑ ﲒ ﲓ ﲔ ﲕ ﲖ
ﲗ ﲘ ﲙ ﲚ ﲛ ﲜ ﲝ ﲞ ﲟ ﲠ ﲡ
ﲢ ﲣ ﲤ ﲥ ﲦ ﲧ ﲨ ﲩ ﲪ ﲫ ﲬ
ﲭﲮ ﲯ ﲰ ﲱ ﲲ ﲳ ﲴ ﲵ ﲶﲷ
ﲸ ﲹ ﲺ ﲻ ﲼ ﲽ ﲾ ﲿ ﳀ
ﳁ ﳂ ﳃ ﳄ ﳅ ﳆ ﳇ ﳈ ﳉ ﳊ ﳋ ﳌ ﳍ
ﳎ ﳏ ﳐ ﳑ ﳒ ﳓ ﳔ ﳕ ﳖ
ﳗ ﳘ ﳙ ﳚ ﳛ ﳜ ﳝ ﳞ ﳟ
