ﱁﱂ ﱃ ﱄ ﱅ ﱆ ﱇ ﱈﱉ
ﱊ ﱋ ﱌﱍ ﱎ ﱏ ﱐ ﱑ ﱒ ﱓ ﱔ
ﱕ ﱖ ﱗ ﱘﱙ ﱚ ﱛ ﱜ
ﱝ ﱞ ﱟ ﱠﱡ ﱢ ﱣ ﱤ ﱥ
ﱦ ﱧ ﱨ ﱩ ﱪﱫ ﱬ ﱭ ﱮ ﱯ
ﱰ ﱱ ﱲ ﱳ ﱴ ﱵ ﱶ ﱷ ﱸ
ﱹ ﱺ ﱻ ﱼ ﱽ ﱾ ﱿ
ﲀ ﲁﲂ ﲃ ﲄ ﲅﲆ ﲇ
ﲈ ﲉﲊ ﲋ ﲌ ﲍ ﲎ ﲏ
ﲐ ﲑ ﲒ ﲓ ﲔ ﲕ
ﲖﲗ ﲘ ﲙ ﲚ ﲛ ﲜ ﲝ ﲞ
ﲟ ﲠ ﲡ ﲢ ﲣﲤ ﲥ ﲦ ﲧ ﲨ
ﲩﲪ ﲫ ﲬ ﲭ ﲮﲯ ﲰ ﲱ ﲲ
ﲳ ﲴ ﲵ ﲶ ﲷ ﲸ ﲹ ﲺ
ﲻ ﲼ ﲽ ﲾﲿ ﳀ ﳁ ﳂ ﳃ
