ﱁ ﱂ ﱃ ﱄ ﱅ ﱆ ﱇﱈ
ﱉ ﱊ ﱋ ﱌ ﱍ ﱎ ﱏ ﱐ
ﱑ ﱒ ﱓ ﱔ ﱕ ﱖ ﱗ ﱘ
ﱙ ﱚ ﱛ ﱜ ﱝ ﱞ ﱟ ﱠ ﱡ ﱢ
ﱣ ﱤ ﱥ ﱦ ﱧ ﱨ ﱩ ﱪ ﱫ
ﱬ ﱭ ﱮ ﱯ ﱰﱱ ﱲ ﱳ ﱴ ﱵ ﱶ
ﱷ ﱸ ﱹ ﱺ ﱻ ﱼ ﱽ ﱾ
ﱿ ﲀ ﲁ ﲂ ﲃﲄ ﲅ ﲆ ﲇ ﲈ ﲉ
ﲊ ﲋ ﲌ ﲍ ﲎ ﲏ ﲐ ﲑ ﲒ ﲓ
ﲔ ﲕ ﲖ ﲗﲘ ﲙ ﲚ ﲛ ﲜ ﲝ
ﲞ ﲟ ﲠ ﲡ ﲢ ﲣ ﲤ ﲥ
ﲦ ﲧﲨ ﲩ ﲪ ﲫ ﲬ ﲭ ﲮ ﲯ ﲰ ﲱ
ﲲ ﲳ ﲴﲵ ﲶ ﲷ ﲸ ﲹ ﲺ ﲻ ﲼ ﲽ
ﲾ ﲿ ﳀ ﳁ ﳂ ﳃ ﳄ ﳅ ﳆ ﳇ ﳈ
ﳉ ﳊﳋ ﳌ ﳍ ﳎﳏ ﳐ ﳑ ﳒ ﳓ ﳔ
