ﱁ ﱂ ﱃ ﱄ ﱅ ﱆ ﱇ ﱈ
ﱉ ﱊ ﱋ ﱌ ﱍ ﱎ ﱏ ﱐ
ﱑ ﱒ ﱓ ﱔ ﱕ ﱖ ﱗ
ﱘ ﱙ ﱚ ﱛ ﱜ ﱝ ﱞ
ﱟ ﱠ ﱡ ﱢ ﱣ ﱤ ﱥ
ﱦﱧ ﱨ ﱩ ﱪ ﱫ ﱬﱭ
ﱮ ﱯ ﱰ ﱱ ﱲ ﱳ ﱴ ﱵ ﱶ ﱷ
ﱸﱹ ﱺ ﱻ ﱼ ﱽ ﱾ ﱿﲀ ﲁ ﲂ
ﲃ ﲄ ﲅ ﲆ ﲇ ﲈ ﲉ ﲊ
ﲋ ﲌﲍ ﲎ ﲏ ﲐ ﲑ ﲒ ﲓ ﲔ
ﲕ ﲖ ﲗ ﲘ ﲙ ﲚ ﲛ ﲜ
ﲝﲞ ﲟ ﲠ ﲡ ﲢ ﲣ ﲤ ﲥ
ﲦﲧ ﲨ ﲩ ﲪ ﲫ ﲬ ﲭ ﲮ
ﲯ ﲰ ﲱ ﲲ ﲳ ﲴ ﲵ ﲶ
ﲷﲸ ﲹ ﲺ ﲻ ﲼ ﲽ ﲾ ﲿ ﳀ
