ﱁ ﱂ ﱃ ﱄ ﱅ ﱆ ﱇ
ﱈ ﱉ ﱊﱋ ﱌ ﱍ ﱎ ﱏﱐ ﱑ
ﱒ ﱓ ﱔ ﱕ ﱖﱗ ﱘ ﱙ ﱚ ﱛ ﱜﱝ
ﱞ ﱟ ﱠ ﱡ ﱢ ﱣ ﱤ ﱥ ﱦ ﱧ
ﱨ ﱩﱪ ﱫ ﱬ ﱭ ﱮ ﱯ ﱰ ﱱ ﱲ ﱳ ﱴ
ﱵ ﱶ ﱷ ﱸ ﱹ ﱺ ﱻ ﱼ
ﱽ ﱾ ﱿ ﲀ ﲁﲂ ﲃ ﲄ ﲅ ﲆ ﲇ
ﲈ ﲉ ﲊ ﲋ ﲌﲍ ﲎ ﲏ ﲐ ﲑﲒ ﲓ
ﲔ ﲕ ﲖ ﲗ ﲘ ﲙﲚ ﲛ ﲜ ﲝ
ﲞﲟ ﲠ ﲡ ﲢ ﲣ ﲤﲥ ﲦ ﲧ ﲨ ﲩ
ﲪ ﲫﲬ ﲭ ﲮ ﲯ ﲰ ﲱﲲ ﲳ ﲴ
ﲵ ﲶ ﲷ ﲸ ﲹ ﲺﲻ ﲼ ﲽ ﲾ ﲿﳀ ﳁ
ﳂ ﳃ ﳄ ﳅ ﳆ ﳇ ﳈ ﳉ ﳊﳋ ﳌ
ﳍ ﳎ ﳏ ﳐ ﳑ ﳒ ﳓ ﳔ ﳕ ﳖ
ﳗ ﳘﳙ ﳚ ﳛ ﳜ ﳝ ﳞ ﳟ ﳠ ﳡ ﳢ
