ﱁ ﱂ ﱃﱄ ﱅ ﱆ ﱇ ﱈ ﱉ
ﱊ ﱋ ﱌ ﱍ ﱎﱏ ﱐ ﱑ ﱒﱓ ﱔ
ﱕ ﱖ ﱗ ﱘ ﱙ ﱚ ﱛﱜ ﱝ
ﱞ ﱟ ﱠ ﱡﱢ ﱣ ﱤ ﱥ ﱦ ﱧ ﱨﱩ
ﱪ ﱫ ﱬ ﱭ ﱮ ﱯ ﱰ ﱱ ﱲ ﱳ ﱴ
ﱵ ﱶ ﱷ ﱸ ﱹﱺ ﱻ ﱼ ﱽ
ﱾ ﱿ ﲀﲁ ﲂ ﲃ ﲄ ﲅ ﲆ ﲇﲈ ﲉ
ﲊ ﲋ ﲌ ﲍ ﲎ ﲏ ﲐ ﲑ ﲒ ﲓ ﲔ
ﲕ ﲖ ﲗ ﲘ ﲙ ﲚ ﲛ ﲜﲝ ﲞ ﲟ ﲠ
ﲡ ﲢ ﲣ ﲤ ﲥ ﲦ ﲧﲨ ﲩ ﲪ ﲫ
ﲬ ﲭ ﲮ ﲯ ﲰ ﲱ ﲲ ﲳ ﲴ
ﲵﲶ ﲷ ﲸ ﲹﲺ ﲻ ﲼ ﲽﲾ ﲿ
ﳀ ﳁ ﳂ ﳃ ﳄ ﳅﳆ ﳇ ﳈ ﳉﳊ
ﳋ ﳌ ﳍﳎ ﳏ ﳐ ﳑ ﳒﳓ ﳔ ﳕ
ﳖ ﳗﳘ ﳙ ﳚ ﳛﳜ ﳝ ﳞ ﳟ
