ﱁ ﱂ ﱃ ﱄ ﱅ ﱆ ﱇ ﱈ ﱉ ﱊ ﱋ
ﱌ ﱍ ﱎ ﱏ ﱐ ﱑ ﱒﱓ ﱔ ﱕ
ﱖ ﱗ ﱘ ﱙ ﱚ ﱛ ﱜ ﱝﱞ ﱟ ﱠ ﱡ
ﱢ ﱣ ﱤ ﱥ ﱦ ﱧ ﱨ ﱩ ﱪ ﱫ
ﱬ ﱭ ﱮ ﱯ ﱰ ﱱ ﱲ ﱳ ﱴ ﱵ
ﱶ ﱷ ﱸ ﱹ ﱺﱻ ﱼ ﱽ ﱾ ﱿ ﲀ ﲁ ﲂ
ﲃ ﲄ ﲅ ﲆﲇ ﲈ ﲉ ﲊ ﲋ ﲌﲍ ﲎ ﲏ ﲐ ﲑ
ﲒ ﲓ ﲔ ﲕ ﲖﲗ ﲘ ﲙ ﲚ ﲛ ﲜ ﲝ ﲞ ﲟ
ﲠ ﲡ ﲢ ﲣ ﲤ ﲥ ﲦ ﲧ ﲨﲩ ﲪ ﲫ
ﲬ ﲭ ﲮ ﲯﲰ ﲱ ﲲ ﲳ ﲴ ﲵ ﲶﲷ
ﲸ ﲹ ﲺ ﲻ ﲼ ﲽ ﲾ ﲿ ﳀ ﳁﳂ ﳃ
ﳄ ﳅ ﳆ ﳇ ﳈ ﳉ ﳊ ﳋ ﳌ ﳍ ﳎ ﳏ
ﳐ ﳑﳒ ﳓ ﳔ ﳕ ﳖ ﳗ ﳘ ﳙ
ﳚ ﳛﳜ ﳝ ﳞ ﳟ ﳠ ﳡﳢ ﳣ ﳤ ﳥ ﳦ ﳧ
ﳨ ﳩ ﳪ ﳫ ﳬﳭ ﳮ ﳯ ﳰ ﳱ ﳲ ﳳ
