ﱁ ﱂ ﱃ ﱄ ﱅ ﱆ ﱇ
ﱈ ﱉ ﱊﱋ ﱌ ﱍ ﱎ ﱏ ﱐ ﱑ
ﱒ ﱓ ﱔ ﱕ ﱖﱗ ﱘ ﱙ ﱚ ﱛ
ﱜ ﱝ ﱞ ﱟ ﱠ ﱡ ﱢ ﱣ ﱤ ﱥ
ﱦ ﱧ ﱨ ﱩﱪ ﱫ ﱬ ﱭ ﱮ
ﱯ ﱰ ﱱ ﱲ ﱳ ﱴ ﱵ ﱶ ﱷﱸ
ﱹ ﱺ ﱻ ﱼ ﱽ ﱾ ﱿ ﲀﲁ
ﲂ ﲃ ﲄ ﲅ ﲆ ﲇ ﲈ ﲉﲊ ﲋ
ﲌ ﲍ ﲎ ﲏ ﲐ ﲑ ﲒ ﲓ ﲔ ﲕ ﲖ
ﲗ ﲘ ﲙ ﲚ ﲛ ﲜ ﲝﲞ ﲟ ﲠ
ﲡ ﲢ ﲣ ﲤ ﲥ ﲦ ﲧﲨ ﲩ ﲪ
ﲫ ﲬ ﲭ ﲮ ﲯ ﲰ ﲱ ﲲ ﲳ
ﲴ ﲵ ﲶ ﲷ ﲸ ﲹ ﲺ ﲻ ﲼ
ﲽ ﲾ ﲿ ﳀ ﳁ ﳂﳃ ﳄ ﳅ ﳆ ﳇﳈ
ﳉ ﳊ ﳋ ﳌﳍ ﳎ ﳏ ﳐ ﳑ ﳒ ﳓ
