ﱁ ﱂ ﱃ ﱄ ﱅ ﱆ ﱇ ﱈﱉ ﱊ ﱋ
ﱌ ﱍ ﱎﱏ ﱐ ﱑ ﱒ ﱓ ﱔ ﱕ ﱖ
ﱗ ﱘ ﱙ ﱚ ﱛ ﱜ ﱝ ﱞ ﱟ ﱠ ﱡ
ﱢ ﱣ ﱤ ﱥ ﱦ ﱧ ﱨ ﱩ
ﱪ ﱫ ﱬ ﱭ ﱮ ﱯ ﱰ ﱱ ﱲ ﱳ
ﱴ ﱵ ﱶ ﱷ ﱸ ﱹﱺ ﱻ ﱼﱽ
ﱾ ﱿ ﲀ ﲁ ﲂ ﲃ ﲄ ﲅ ﲆ
ﲇ ﲈ ﲉ ﲊ ﲋﲌ ﲍ ﲎ ﲏ ﲐ
ﲑ ﲒ ﲓ ﲔ ﲕ ﲖ ﲗ ﲘ
ﲙ ﲚ ﲛ ﲜ ﲝ ﲞ ﲟ ﲠ ﲡ
ﲢ ﲣ ﲤ ﲥ ﲦ ﲧ ﲨ ﲩ ﲪ ﲫ
ﲬ ﲭ ﲮ ﲯ ﲰ ﲱﲲ ﲳ ﲴ ﲵ ﲶﲷ ﲸ
ﲹ ﲺ ﲻ ﲼ ﲽ ﲾ ﲿ ﳀ ﳁ
ﳂ ﳃ ﳄ ﳅ ﳆ ﳇ ﳈ ﳉ ﳊ ﳋﳌ ﳍ
ﳎ ﳏ ﳐ ﳑﳒ ﳓ ﳔ ﳕ ﳖ ﳗ
