ﱁ ﱂ ﱃ ﱄ ﱅ ﱆ ﱇ ﱈ ﱉ ﱊ
ﱋ ﱌ ﱍ ﱎ ﱏ ﱐ ﱑ ﱒ ﱓ
ﱔ ﱕﱖ ﱗ ﱘ ﱙ ﱚ ﱛ ﱜ
ﱝ ﱞﱟ ﱠ ﱡ ﱢ ﱣ ﱤ ﱥ
ﱦ ﱧﱨ ﱩ ﱪ ﱫ ﱬ ﱭﱮ ﱯ ﱰ
ﱱﱲ ﱳ ﱴ ﱵ ﱶ ﱷ ﱸ ﱹ
ﱺ ﱻ ﱼ ﱽ ﱾ ﱿ ﲀ ﲁﲂ ﲃ ﲄ ﲅ
ﲆ ﲇ ﲈ ﲉ ﲊ ﲋ ﲌ ﲍ ﲎ ﲏ ﲐ
ﲑ ﲒﲓ ﲔ ﲕ ﲖ ﲗﲘ ﲙ ﲚ ﲛ
ﲜ ﲝ ﲞ ﲟ ﲠ ﲡ ﲢ ﲣ ﲤﲥ ﲦ
ﲧ ﲨ ﲩﲪ ﲫ ﲬ ﲭ ﲮ ﲯ
ﲰ ﲱ ﲲ ﲳ ﲴ ﲵ ﲶ ﲷ ﲸ
ﲹ ﲺ ﲻ ﲼﲽ ﲾ ﲿ ﳀ ﳁ ﳂ ﳃ
