ﱁ ﱂ ﱃ ﱄ ﱅ ﱆ ﱇ ﱈ
ﱉ ﱊ ﱋ ﱌ ﱍ ﱎ ﱏﱐ ﱑ
ﱒ ﱓ ﱔ ﱕ ﱖ ﱗﱘ ﱙ ﱚ ﱛ
ﱜ ﱝ ﱞ ﱟ ﱠ ﱡ ﱢ ﱣ ﱤ ﱥ
ﱦ ﱧ ﱨ ﱩ ﱪ ﱫ ﱬ ﱭ ﱮ ﱯﱰ
ﱱ ﱲ ﱳ ﱴ ﱵ ﱶ ﱷ ﱸﱹ ﱺ ﱻ
ﱼ ﱽ ﱾ ﱿ ﲀ ﲁ ﲂ ﲃ ﲄ ﲅ
ﲆﲇ ﲈ ﲉ ﲊ ﲋ ﲌﲍ ﲎ ﲏ ﲐ ﲑ ﲒ
ﲓ ﲔ ﲕ ﲖﲗ ﲘﲙ ﲚ ﲛ ﲜ ﲝ ﲞ
ﲟﲠ ﲡ ﲢ ﲣ ﲤ ﲥ ﲦ ﲧﲨ
ﲩ ﲪ ﲫ ﲬ ﲭ ﲮ ﲯ ﲰ ﲱ ﲲ
ﲳ ﲴ ﲵ ﲶ ﲷ ﲸ ﲹ ﲺ ﲻﲼ
ﲽ ﲾ ﲿ ﳀ ﳁ ﳂ ﳃﳄ ﳅ
ﳆﳇ ﳈ ﳉ ﳊ ﳋ ﳌ ﳍ ﳎ ﳏ
ﳐ ﳑ ﳒﳓ ﳔ ﳕ ﳖ ﳗ ﳘ ﳙ
