ﱁ ﱂ ﱃ ﱄ ﱅ ﱆ ﱇ ﱈ ﱉ ﱊ
ﱋ ﱌ ﱍ ﱎ ﱏ ﱐ ﱑ ﱒ ﱓ ﱔ
ﱕ ﱖ ﱗ ﱘ ﱙﱚ ﱛ ﱜ ﱝ ﱞ
ﱟ ﱠ ﱡ ﱢ ﱣ ﱤﱥ ﱦ ﱧﱨ
ﱩ ﱪ ﱫﱬ ﱭ ﱮ ﱯ ﱰ ﱱ
ﱲ ﱳﱴ ﱵ ﱶ ﱷ ﱸ ﱹ ﱺ ﱻ ﱼ ﱽ
ﱾ ﱿ ﲀ ﲁ ﲂ ﲃ ﲄ ﲅﲆ
ﲇ ﲈ ﲉ ﲊ ﲋ ﲌ ﲍ ﲎ ﲏ ﲐ ﲑ
ﲒ ﲓ ﲔ ﲕ ﲖ ﲗ ﲘﲙ ﲚ ﲛ ﲜ
ﲝ ﲞ ﲟ ﲠ ﲡ ﲢ ﲣ ﲤ ﲥ ﲦ
ﲧ ﲨ ﲩﲪ ﲫ ﲬ ﲭ ﲮ ﲯ
ﲰ ﲱ ﲲ ﲳ ﲴ ﲵ ﲶ ﲷ ﲸ
ﲹ ﲺ ﲻ ﲼ ﲽ ﲾ ﲿ ﳀ ﳁ
ﳂ ﳃﳄ ﳅ ﳆ ﳇ ﳈ ﳉ ﳊ ﳋ
ﳌ ﳍ ﳎ ﳏﳐ ﳑ ﳒ ﳓ ﳔ
