ﱁ ﱂ ﱃ ﱄﱅ ﱆ ﱇ ﱈ ﱉ ﱊ ﱋ
ﱌ ﱍ ﱎ ﱏ ﱐ ﱑ ﱒ ﱓ
ﱔ ﱕ ﱖ ﱗ ﱘ ﱙ ﱚ ﱛ ﱜ ﱝ
ﱞ ﱟ ﱠ ﱡ ﱢ ﱣ ﱤ ﱥ ﱦ
ﱧ ﱨ ﱩ ﱪ ﱫﱬ ﱭ ﱮ ﱯ ﱰ
ﱱ ﱲ ﱳ ﱴ ﱵ ﱶ ﱷ ﱸ
ﱹ ﱺ ﱻ ﱼ ﱽ ﱾ ﱿ ﲀ ﲁ ﲂﲃ
ﲄ ﲅ ﲆ ﲇ ﲈ ﲉ ﲊ
ﲋ ﲌ ﲍ ﲎ ﲏ ﲐ ﲑ ﲒ ﲓ
ﲔ ﲕ ﲖ ﲗ ﲘ ﲙ ﲚ ﲛ ﲜ
ﲝ ﲞ ﲟ ﲠ ﲡ ﲢ ﲣ ﲤ
ﲥ ﲦ ﲧ ﲨ ﲩ ﲪ ﲫ ﲬ ﲭ ﲮ
ﲯ ﲰ ﲱ ﲲ ﲳﲴ ﲵ ﲶ ﲷ ﲸ
ﲹ ﲺ ﲻ ﲼ ﲽ ﲾ ﲿ
ﳀ ﳁ ﳂﳃ ﳄ ﳅ ﳆ ﳇ ﳈ
