ﱁ ﱂ ﱃ ﱄ ﱅ ﱆﱇ ﱈ ﱉ ﱊ ﱋﱌ ﱍ
ﱎ ﱏ ﱐ ﱑ ﱒ ﱓ ﱔﱕ ﱖ ﱗ ﱘ
ﱙ ﱚ ﱛ ﱜ ﱝ ﱞ ﱟ ﱠ ﱡ ﱢ
ﱣ ﱤ ﱥ ﱦ ﱧ ﱨ ﱩ ﱪ ﱫ ﱬ ﱭ ﱮ
ﱯ ﱰ ﱱ ﱲ ﱳ ﱴ ﱵﱶ ﱷ ﱸ ﱹ ﱺ
ﱻ ﱼ ﱽ ﱾ ﱿ ﲀﲁ ﲂ ﲃ ﲄ
ﲅ ﲆ ﲇﲈ ﲉ ﲊ ﲋ ﲌ ﲍ ﲎ ﲏ ﲐﲑ
ﲒ ﲓ ﲔ ﲕ ﲖ ﲗ ﲘ ﲙ ﲚ ﲛ ﲜ
ﲝ ﲞ ﲟ ﲠ ﲡ ﲢﲣ ﲤ ﲥ ﲦ
ﲧ ﲨ ﲩ ﲪ ﲫ ﲬ ﲭ ﲮ ﲯ ﲰﲱ
ﲲ ﲳ ﲴ ﲵ ﲶ ﲷﲸ ﲹ ﲺ ﲻ ﲼ
ﲽﲾ ﲿ ﳀ ﳁ ﳂ ﳃﳄ ﳅ ﳆ ﳇ ﳈ ﳉ
ﳊ ﳋ ﳌ ﳍ ﳎ ﳏ ﳐ ﳑ ﳒ ﳓ ﳔ
ﳕ ﳖ ﳗ ﳘ ﳙﳚ ﳛ ﳜ ﳝ ﳞ ﳟ ﳠ
ﳡ ﳢ ﳣ ﳤ ﳥﳦ ﳧ ﳨ ﳩ ﳪ ﳫ
