ﱁﱂ ﱃ ﱄ ﱅ ﱆ ﱇ ﱈ ﱉ ﱊ ﱋ ﱌ ﱍ
ﱎ ﱏ ﱐﱑ ﱒ ﱓ ﱔ ﱕﱖ ﱗ ﱘ ﱙ ﱚ ﱛ
ﱜﱝ ﱞ ﱟ ﱠ ﱡ ﱢﱣ ﱤ ﱥ ﱦ ﱧ ﱨ
ﱩ ﱪ ﱫ ﱬ ﱭ ﱮ ﱯ ﱰ ﱱ
ﱲ ﱳ ﱴ ﱵﱶ ﱷ ﱸ ﱹ ﱺﱻ ﱼ ﱽ ﱾ
ﱿ ﲀ ﲁ ﲂ ﲃﲄ ﲅ ﲆ ﲇ ﲈ ﲉ ﲊ
ﲋ ﲌ ﲍ ﲎ ﲏ ﲐﲑ ﲒ ﲓﲔ ﲕ ﲖ ﲗ ﲘ ﲙ
ﲚ ﲛ ﲜ ﲝ ﲞ ﲟ ﲠ ﲡ ﲢ ﲣ ﲤ ﲥ
ﲦ ﲧ ﲨ ﲩ ﲪ ﲫ ﲬ ﲭ ﲮ ﲯ ﲰ ﲱ
ﲲ ﲳ ﲴ ﲵ ﲶ ﲷ ﲸ ﲹ ﲺ ﲻ ﲼ ﲽ ﲾ
ﲿ ﳀ ﳁ ﳂ ﳃ ﳄ ﳅ ﳆ ﳇ ﳈ ﳉ
ﳊ ﳋ ﳌ ﳍ ﳎ ﳏ ﳐ ﳑ ﳒ ﳓ ﳔ ﳕﳖ ﳗ
ﳘ ﳙ ﳚ ﳛ ﳜ ﳝ ﳞ ﳟ ﳠ ﳡ ﳢ
