ﱁ ﱂ ﱃ ﱄ ﱅ ﱆ ﱇ ﱈ ﱉ ﱊ
ﱋ ﱌ ﱍ ﱎ ﱏ ﱐ ﱑ ﱒ
ﱓ ﱔ ﱕ ﱖ ﱗ ﱘ ﱙﱚ ﱛ ﱜ
ﱝ ﱞ ﱟ ﱠ ﱡ ﱢ ﱣ ﱤ ﱥ
ﱦﱧ ﱨ ﱩ ﱪ ﱫ ﱬ ﱭ ﱮﱯ
ﱰ ﱱ ﱲ ﱳ ﱴ ﱵ ﱶ ﱷ ﱸ ﱹ
ﱺ ﱻ ﱼ ﱽ ﱾ ﱿﲀ ﲁ ﲂ ﲃ
ﲄ ﲅ ﲆ ﲇ ﲈ ﲉ ﲊ ﲋ ﲌ ﲍﲎ ﲏ
ﲐ ﲑ ﲒ ﲓ ﲔ ﲕ ﲖ ﲗ ﲘ ﲙ
ﲚ ﲛ ﲜ ﲝ ﲞ ﲟ ﲠ ﲡ ﲢ ﲣ
ﲤ ﲥ ﲦ ﲧ ﲨﲩ ﲪ ﲫ ﲬ ﲭ ﲮﲯ
ﲰ ﲱ ﲲ ﲳ ﲴ ﲵ ﲶ ﲷ
ﲸ ﲹ ﲺ ﲻ ﲼ ﲽﲾ ﲿ
ﳀ ﳁ ﳂ ﳃ ﳄ ﳅﳆ ﳇ
ﳈ ﳉ ﳊ ﳋﳌ ﳍ ﳎ ﳏ ﳐ ﳑ
