ﱁ ﱂ ﱃ ﱄ ﱅ ﱆ ﱇ ﱈ ﱉ ﱊ
ﱋ ﱌ ﱍ ﱎ ﱏ ﱐ ﱑﱒ ﱓ ﱔ
ﱕ ﱖ ﱗ ﱘ ﱙ ﱚ ﱛ ﱜ ﱝ ﱞ
ﱟ ﱠ ﱡ ﱢ ﱣ ﱤ ﱥ ﱦ ﱧ
ﱨﱩ ﱪ ﱫ ﱬ ﱭ ﱮ ﱯ ﱰ ﱱ
ﱲ ﱳ ﱴ ﱵ ﱶ ﱷ ﱸ
ﱹ ﱺ ﱻ ﱼ ﱽ ﱾ ﱿ ﲀ
ﲁ ﲂ ﲃ ﲄ ﲅ ﲆ ﲇ ﲈ ﲉ
ﲊ ﲋ ﲌ ﲍ ﲎ ﲏ ﲐ ﲑ
ﲒ ﲓ ﲔ ﲕ ﲖﲗ ﲘ ﲙ ﲚ ﲛ ﲜ
ﲝ ﲞﲟ ﲠ ﲡ ﲢ ﲣ ﲤ ﲥ ﲦ
ﲧ ﲨ ﲩ ﲪ ﲫ ﲬ ﲭ ﲮ ﲯﲰ ﲱ ﲲ
ﲳ ﲴ ﲵ ﲶ ﲷ ﲸ ﲹ ﲺ ﲻ ﲼﲽ
ﲾ ﲿ ﳀ ﳁ ﳂﳃ ﳄ ﳅ ﳆ ﳇ ﳈﳉ
ﳊ ﳋ ﳌ ﳍ ﳎﳏ ﳐ ﳑ ﳒ ﳓ ﳔ ﳕ
